[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessfull": false,
                        "column": 5,
                        "durationMicroseconds": 0,
                        "errorMessage": "Functions without type annotations won't be compiled",
                        "functionName": "onLoggedIn",
                        "line": 264
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 5,
                        "durationMicroseconds": 0,
                        "errorMessage": "Functions without type annotations won't be compiled",
                        "functionName": "sanitizeInventory",
                        "line": 308
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 5,
                        "durationMicroseconds": 0,
                        "errorMessage": "Functions without type annotations won't be compiled",
                        "functionName": "changeStock",
                        "line": 327
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 5,
                        "durationMicroseconds": 0,
                        "errorMessage": "Functions without type annotations won't be compiled",
                        "functionName": "u",
                        "line": 355
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 19,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"fill\".",
                        "functionName": "fill",
                        "line": 11
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 33,
                        "durationMicroseconds": 83,
                        "errorMessage": "Cannot generate efficient code for storing an array in a non-sequence type",
                        "functionName": "inventory",
                        "line": 22
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 31,
                        "durationMicroseconds": 18,
                        "errorMessage": "Cannot generate efficient code for storing an array in a non-sequence type",
                        "functionName": "entrees",
                        "line": 23
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 31,
                        "durationMicroseconds": 16,
                        "errorMessage": "Cannot generate efficient code for storing an array in a non-sequence type",
                        "functionName": "sorties",
                        "line": 24
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 38,
                        "durationMicroseconds": 80,
                        "errorMessage": "Cannot generate efficient code for LoadClosure",
                        "functionName": "preconisations",
                        "line": 26
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 36,
                        "durationMicroseconds": 110,
                        "errorMessage": "Cannot generate efficient code for LoadClosure",
                        "functionName": "emplacements",
                        "line": 30
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 33,
                        "durationMicroseconds": 74,
                        "errorMessage": "Cannot generate efficient code for LoadClosure",
                        "functionName": "providers",
                        "line": 39
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 51,
                        "durationMicroseconds": 89,
                        "errorMessage": "Cannot generate efficient code for LoadClosure",
                        "functionName": "providersWithPreconisations",
                        "line": 47
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 9,
                        "durationMicroseconds": 0,
                        "errorMessage": "Functions without type annotations won't be compiled",
                        "functionName": "findByGuid",
                        "line": 54
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 9,
                        "durationMicroseconds": 0,
                        "errorMessage": "Functions without type annotations won't be compiled",
                        "functionName": "quantityAtLocation",
                        "line": 57
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 9,
                        "durationMicroseconds": 0,
                        "errorMessage": "Functions without type annotations won't be compiled",
                        "functionName": "shouldShowWarningForDelta",
                        "line": 79
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 31,
                        "durationMicroseconds": 486,
                        "errorMessage": "Cannot generate efficient code for storing an array in a non-sequence type",
                        "functionName": "entrees",
                        "line": 95
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 31,
                        "durationMicroseconds": 222,
                        "errorMessage": "Cannot generate efficient code for storing an array in a non-sequence type",
                        "functionName": "sorties",
                        "line": 151
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 33,
                        "durationMicroseconds": 15,
                        "errorMessage": "Cannot generate efficient code for storing an array in a non-sequence type",
                        "functionName": "commandes",
                        "line": 180
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 28,
                        "durationMicroseconds": 13588,
                        "errorMessage": "Cannot generate efficient code for script lookup",
                        "functionName": "onCompleted",
                        "line": 270
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 33,
                        "durationMicroseconds": 57,
                        "errorMessage": "",
                        "functionName": "inventory",
                        "line": 381
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 28,
                        "durationMicroseconds": 39,
                        "errorMessage": "",
                        "functionName": "item",
                        "line": 382
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 29,
                        "durationMicroseconds": 44,
                        "errorMessage": "",
                        "functionName": "check",
                        "line": 383
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 29,
                        "durationMicroseconds": 38,
                        "errorMessage": "",
                        "functionName": "cross",
                        "line": 384
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 31,
                        "durationMicroseconds": 36,
                        "errorMessage": "",
                        "functionName": "printer",
                        "line": 385
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 34,
                        "durationMicroseconds": 34,
                        "errorMessage": "",
                        "functionName": "edit_stock",
                        "line": 386
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 30,
                        "durationMicroseconds": 39,
                        "errorMessage": "",
                        "functionName": "filter",
                        "line": 387
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 29,
                        "durationMicroseconds": 38,
                        "errorMessage": "",
                        "functionName": "label",
                        "line": 388
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 28,
                        "durationMicroseconds": 34,
                        "errorMessage": "",
                        "functionName": "plus",
                        "line": 389
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 33,
                        "durationMicroseconds": 38,
                        "errorMessage": "",
                        "functionName": "hourglass",
                        "line": 390
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 17,
                        "durationMicroseconds": 23,
                        "errorMessage": "method u cannot be resolved.",
                        "functionName": "source",
                        "line": 395
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 17,
                        "durationMicroseconds": 12,
                        "errorMessage": "method u cannot be resolved.",
                        "functionName": "source",
                        "line": 399
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 17,
                        "durationMicroseconds": 10,
                        "errorMessage": "method u cannot be resolved.",
                        "functionName": "source",
                        "line": 403
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 17,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"height\".",
                        "functionName": "height",
                        "line": 408
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 20,
                        "durationMicroseconds": 11,
                        "errorMessage": "Cannot access value for name colors",
                        "functionName": "color",
                        "line": 416
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 21,
                        "durationMicroseconds": 3,
                        "errorMessage": "Cannot access value for name width",
                        "functionName": "radius",
                        "line": 418
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 27,
                        "durationMicroseconds": 3,
                        "errorMessage": "Cannot access value for name parent",
                        "functionName": "fill",
                        "line": 415
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 27,
                        "durationMicroseconds": 3,
                        "errorMessage": "Cannot access value for name parent",
                        "functionName": "fill",
                        "line": 422
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 35,
                        "durationMicroseconds": 7,
                        "errorMessage": "Cannot access value for name Qt",
                        "functionName": "alignment",
                        "line": 433
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 30,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"family\".",
                        "functionName": "family",
                        "line": 435
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 30,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"weight\".",
                        "functionName": "weight",
                        "line": 437
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 24,
                        "durationMicroseconds": 215,
                        "errorMessage": "Cannot generate efficient code for storing an array in a non-sequence type",
                        "functionName": "model",
                        "line": 445
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 27,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"text\".",
                        "functionName": "text",
                        "line": 481
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 30,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"checked\".",
                        "functionName": "checked",
                        "line": 482
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 32,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find signal \"clicked\".",
                        "functionName": "onClicked",
                        "line": 486
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 34,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"source\".",
                        "functionName": "source",
                        "line": 484
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 34,
                        "durationMicroseconds": 93,
                        "errorMessage": "Cannot access value for name modelData",
                        "functionName": "visible",
                        "line": 492
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 33,
                        "durationMicroseconds": 2,
                        "errorMessage": "Cannot access value for name width",
                        "functionName": "radius",
                        "line": 497
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 35,
                        "durationMicroseconds": 9,
                        "errorMessage": "Cannot access value for name enCours",
                        "functionName": "text",
                        "line": 501
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 47,
                        "durationMicroseconds": 2,
                        "errorMessage": "Cannot access value for name parent",
                        "functionName": "centerIn",
                        "line": 504
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 42,
                        "durationMicroseconds": 7,
                        "errorMessage": "Cannot access value for name monoFont",
                        "functionName": "family",
                        "line": 505
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 49,
                        "durationMicroseconds": 9,
                        "errorMessage": "Cannot access value for name _commandesBadge",
                        "functionName": "target",
                        "line": 512
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 54,
                        "durationMicroseconds": 30,
                        "errorMessage": "Cannot access value for name Easing",
                        "functionName": "type",
                        "line": 516
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 49,
                        "durationMicroseconds": 7,
                        "errorMessage": "Cannot access value for name _commandesBadge",
                        "functionName": "target",
                        "line": 519
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 54,
                        "durationMicroseconds": 23,
                        "errorMessage": "Cannot access value for name Easing",
                        "functionName": "type",
                        "line": 523
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 28,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find signal \"clicked\".",
                        "functionName": "onClicked",
                        "line": 548
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 30,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"family\".",
                        "functionName": "family",
                        "line": 543
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 33,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"underline\".",
                        "functionName": "underline",
                        "line": 544
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 30,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"weight\".",
                        "functionName": "weight",
                        "line": 546
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 23,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"fill\".",
                        "functionName": "fill",
                        "line": 557
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 27,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"currentIndex\".",
                        "functionName": "currentIndex",
                        "line": 567
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 27,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"fill\".",
                        "functionName": "fill",
                        "line": 566
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 22,
                        "durationMicroseconds": 6,
                        "errorMessage": "Cannot access value for name headerButton",
                        "functionName": "visible",
                        "line": 703
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 21,
                        "durationMicroseconds": 2,
                        "errorMessage": "Cannot access value for name width",
                        "functionName": "radius",
                        "line": 705
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 22,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"family\".",
                        "functionName": "family",
                        "line": 709
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 22,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"weight\".",
                        "functionName": "weight",
                        "line": 711
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 28,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"group\".",
                        "functionName": "group",
                        "line": 716
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 31,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"centerIn\".",
                        "functionName": "centerIn",
                        "line": 722
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 26,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"family\".",
                        "functionName": "family",
                        "line": 723
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 32,
                        "durationMicroseconds": 216,
                        "errorMessage": "Cannot generate efficient code for lookup in QJSValue",
                        "functionName": "onCompleted",
                        "line": 732
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 9,
                        "durationMicroseconds": 0,
                        "errorMessage": "Functions without type annotations won't be compiled",
                        "functionName": "openFile",
                        "line": 786
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 9,
                        "durationMicroseconds": 0,
                        "errorMessage": "Functions without type annotations won't be compiled",
                        "functionName": "saveFile",
                        "line": 793
                    }
                ],
                "filepath": "main.qml"
            }
        ],
        "moduleId": "PharmaToolsApp(appPharmaToolsApp)"
    }
]
