[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessfull": true,
                        "column": 5,
                        "durationMicroseconds": 1253,
                        "errorMessage": "",
                        "functionName": "attemptLogin",
                        "line": 11
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 18,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"visible\".",
                        "functionName": "visible",
                        "line": 20
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 30,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"horizontalAlignment\".",
                        "functionName": "horizontalAlignment",
                        "line": 24
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 27,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"centerIn\".",
                        "functionName": "centerIn",
                        "line": 30
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 34,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"horizontalAlignment\".",
                        "functionName": "horizontalAlignment",
                        "line": 37
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 31,
                        "durationMicroseconds": 27,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 48
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 24,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"width\".",
                        "functionName": "width",
                        "line": 56
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 23,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"text\".",
                        "functionName": "text",
                        "line": 60
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 32,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find signal \"textChanged\".",
                        "functionName": "onTextChanged",
                        "line": 61
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 29,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find signal \"accepted\".",
                        "functionName": "onAccepted",
                        "line": 63
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 43,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"horizontalCenter\".",
                        "functionName": "horizontalCenter",
                        "line": 57
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 24,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"width\".",
                        "functionName": "width",
                        "line": 67
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 23,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"text\".",
                        "functionName": "text",
                        "line": 69
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 27,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"echoMode\".",
                        "functionName": "echoMode",
                        "line": 70
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 32,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find signal \"textChanged\".",
                        "functionName": "onTextChanged",
                        "line": 71
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 29,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find signal \"accepted\".",
                        "functionName": "onAccepted",
                        "line": 73
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 26,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"enabled\".",
                        "functionName": "enabled",
                        "line": 77
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 28,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find signal \"clicked\".",
                        "functionName": "onClicked",
                        "line": 80
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 43,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"horizontalCenter\".",
                        "functionName": "horizontalCenter",
                        "line": 78
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 26,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"opacity\".",
                        "functionName": "opacity",
                        "line": 85
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 38,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"horizontalAlignment\".",
                        "functionName": "horizontalAlignment",
                        "line": 88
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 43,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"horizontalCenter\".",
                        "functionName": "horizontalCenter",
                        "line": 87
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 17,
                        "durationMicroseconds": 11,
                        "errorMessage": "Cannot access value for name loggedIn",
                        "functionName": "active",
                        "line": 97
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 19,
                        "durationMicroseconds": 71,
                        "errorMessage": "Cannot access value for name username",
                        "functionName": "onLoaded",
                        "line": 100
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 23,
                        "durationMicroseconds": 16,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 98
                    }
                ],
                "filepath": "mainLogin.qml"
            }
        ],
        "moduleId": "PharmaToolsApp(appPharmaToolsApp)"
    }
]
