[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessfull": false,
                        "column": 35,
                        "durationMicroseconds": 103,
                        "errorMessage": "Cannot retrieve a non-object type by ID: _masterDetails",
                        "functionName": "masterPaneWidth",
                        "line": 19
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 48,
                        "durationMicroseconds": 0,
                        "errorMessage": "Functions without type annotations won't be compiled",
                        "functionName": "masterPaneDelegateFormatter",
                        "line": 25
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 48,
                        "durationMicroseconds": 103,
                        "errorMessage": "Cannot generate efficient code for LoadClosure",
                        "functionName": "masterPaneDelegateFormatter",
                        "line": 25
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 34,
                        "durationMicroseconds": 233,
                        "errorMessage": "Cannot generate efficient code for call to untyped JavaScript function",
                        "functionName": "createCallback",
                        "line": 31
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 34,
                        "durationMicroseconds": 38,
                        "errorMessage": "Cannot generate efficient code for LoadClosure",
                        "functionName": "createCallback",
                        "line": 31
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 35,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"preferredWidth\".",
                        "functionName": "preferredWidth",
                        "line": 48
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 33,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"minimumWidth\".",
                        "functionName": "minimumWidth",
                        "line": 49
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 27,
                        "durationMicroseconds": 41,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 54
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 24,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"width\".",
                        "functionName": "width",
                        "line": 57
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 37,
                        "durationMicroseconds": 23,
                        "errorMessage": "method masterPaneDelegateFormatter cannot be resolved.",
                        "functionName": "onModelDataChanged",
                        "line": 61
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 23,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"text\".",
                        "functionName": "text",
                        "line": 65
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 30,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"highlighted\".",
                        "functionName": "highlighted",
                        "line": 66
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 28,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find signal \"clicked\".",
                        "functionName": "onClicked",
                        "line": 74
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 30,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"family\".",
                        "functionName": "family",
                        "line": 69
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 30,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"weight\".",
                        "functionName": "weight",
                        "line": 70
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 20,
                        "durationMicroseconds": 30,
                        "errorMessage": "Cannot access value for name selectedItem",
                        "functionName": "model",
                        "line": 90
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 31,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"fill\".",
                        "functionName": "fill",
                        "line": 93
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 27,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"text\".",
                        "functionName": "text",
                        "line": 97
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 34,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"family\".",
                        "functionName": "family",
                        "line": 98
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 27,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"fill\".",
                        "functionName": "fill",
                        "line": 118
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 31,
                        "durationMicroseconds": 77,
                        "errorMessage": "Cannot access value for name colors",
                        "functionName": "color",
                        "line": 122
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 23,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"text\".",
                        "functionName": "text",
                        "line": 129
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 30,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"leftPadding\".",
                        "functionName": "leftPadding",
                        "line": 131
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 31,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"rightPadding\".",
                        "functionName": "rightPadding",
                        "line": 132
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 44,
                        "durationMicroseconds": 11,
                        "errorMessage": "Cannot access value for name _panelHeader",
                        "functionName": "compactMode",
                        "line": 137
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 30,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"visible\".",
                        "functionName": "visible",
                        "line": 140
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 27,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"text\".",
                        "functionName": "text",
                        "line": 142
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 32,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find signal \"clicked\".",
                        "functionName": "onClicked",
                        "line": 154
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 34,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"source\".",
                        "functionName": "source",
                        "line": 144
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 61,
                        "durationMicroseconds": 7,
                        "errorMessage": "Cannot access value for name _panelHeader",
                        "functionName": "when",
                        "line": 147
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 62,
                        "durationMicroseconds": 6,
                        "errorMessage": "Cannot access value for name _panelHeader",
                        "functionName": "when",
                        "line": 148
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 45,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"verticalCenter\".",
                        "functionName": "verticalCenter",
                        "line": 150
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 36,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"right\".",
                        "functionName": "right",
                        "line": 151
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 42,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"rightMargin\".",
                        "functionName": "rightMargin",
                        "line": 152
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 31,
                        "durationMicroseconds": 22,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 162
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 37,
                        "durationMicroseconds": 8,
                        "errorMessage": "Cannot access value for name _panelHeader",
                        "functionName": "leftMargin",
                        "line": 163
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 38,
                        "durationMicroseconds": 7,
                        "errorMessage": "Cannot access value for name _panelHeader",
                        "functionName": "rightMargin",
                        "line": 164
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 39,
                        "durationMicroseconds": 7,
                        "errorMessage": "Cannot access value for name _panelHeader",
                        "functionName": "bottomMargin",
                        "line": 166
                    }
                ],
                "filepath": "MasterDetails.qml"
            }
        ],
        "moduleId": "PharmaToolsApp(appPharmaToolsApp)"
    }
]
