[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessfull": false,
                        "column": 5,
                        "durationMicroseconds": 0,
                        "errorMessage": "Functions without type annotations won't be compiled",
                        "functionName": "commander",
                        "line": 18
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 5,
                        "durationMicroseconds": 0,
                        "errorMessage": "Functions without type annotations won't be compiled",
                        "functionName": "_makeEntry",
                        "line": 54
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 5,
                        "durationMicroseconds": 0,
                        "errorMessage": "Functions without type annotations won't be compiled",
                        "functionName": "entree",
                        "line": 69
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 5,
                        "durationMicroseconds": 0,
                        "errorMessage": "Functions without type annotations won't be compiled",
                        "functionName": "sortie",
                        "line": 80
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 23,
                        "durationMicroseconds": 229,
                        "errorMessage": "Cannot access value for name colors",
                        "functionName": "color",
                        "line": 104
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 23,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"fill\".",
                        "functionName": "fill",
                        "line": 108
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 27,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"fill\".",
                        "functionName": "fill",
                        "line": 112
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 35,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find signal \"triggered\".",
                        "functionName": "onTriggered",
                        "line": 133
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 35,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find signal \"triggered\".",
                        "functionName": "onTriggered",
                        "line": 133
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 34,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"source\".",
                        "functionName": "source",
                        "line": 132
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 20,
                        "durationMicroseconds": 208,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 170
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 28,
                        "durationMicroseconds": 68,
                        "errorMessage": "",
                        "functionName": "right",
                        "line": 175
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 29,
                        "durationMicroseconds": 61,
                        "errorMessage": "",
                        "functionName": "bottom",
                        "line": 176
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 29,
                        "durationMicroseconds": 198,
                        "errorMessage": "",
                        "functionName": "sourceSize",
                        "line": 181
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 41,
                        "durationMicroseconds": 62,
                        "errorMessage": "",
                        "functionName": "verticalCenter",
                        "line": 183
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 31,
                        "durationMicroseconds": 56,
                        "errorMessage": "",
                        "functionName": "left",
                        "line": 184
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 35,
                        "durationMicroseconds": 34,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 193
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 30,
                        "durationMicroseconds": 326,
                        "errorMessage": "Cannot access value for name headerFont",
                        "functionName": "family",
                        "line": 195
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 30,
                        "durationMicroseconds": 42,
                        "errorMessage": "cannot convert from  to QObjectList",
                        "functionName": "targets",
                        "line": 202
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 34,
                        "durationMicroseconds": 85,
                        "errorMessage": "",
                        "functionName": "type",
                        "line": 207
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 30,
                        "durationMicroseconds": 30,
                        "errorMessage": "cannot convert from  to QObjectList",
                        "functionName": "targets",
                        "line": 216
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 34,
                        "durationMicroseconds": 52,
                        "errorMessage": "",
                        "functionName": "type",
                        "line": 221
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 12,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"x\".",
                        "functionName": "x",
                        "line": 239
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 12,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"y\".",
                        "functionName": "y",
                        "line": 240
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 31,
                        "durationMicroseconds": 38,
                        "errorMessage": "Cannot retrieve a non-object type by ID: _editStockDialog",
                        "functionName": "perimes",
                        "line": 247
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 27,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find signal \"visibleChanged\".",
                        "functionName": "onVisibleChanged",
                        "line": 258
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 27,
                        "durationMicroseconds": 48,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 267
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 23,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"text\".",
                        "functionName": "text",
                        "line": 271
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 29,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"textFormat\".",
                        "functionName": "textFormat",
                        "line": 272
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 38,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"horizontalAlignment\".",
                        "functionName": "horizontalAlignment",
                        "line": 273
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 30,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"family\".",
                        "functionName": "family",
                        "line": 275
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 30,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"weight\".",
                        "functionName": "weight",
                        "line": 277
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 43,
                        "durationMicroseconds": 71,
                        "errorMessage": "",
                        "functionName": "horizontalCenter",
                        "line": 281
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 27,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"text\".",
                        "functionName": "text",
                        "line": 285
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 42,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"horizontalAlignment\".",
                        "functionName": "horizontalAlignment",
                        "line": 286
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 45,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"verticalCenter\".",
                        "functionName": "verticalCenter",
                        "line": 287
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 36,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find signal \"textChanged\".",
                        "functionName": "onTextChanged",
                        "line": 300
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 55,
                        "durationMicroseconds": 61,
                        "errorMessage": "Cannot access value for name Number",
                        "functionName": "bottom",
                        "line": 294
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 34,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"family\".",
                        "functionName": "family",
                        "line": 297
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 34,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"weight\".",
                        "functionName": "weight",
                        "line": 298
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 43,
                        "durationMicroseconds": 28,
                        "errorMessage": "Cannot retrieve a non-object type by ID: _editStockDialog",
                        "functionName": "onReturnPressed",
                        "line": 305
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 26,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"visible\".",
                        "functionName": "visible",
                        "line": 319
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 24,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"width\".",
                        "functionName": "width",
                        "line": 320
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 24,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"scale\".",
                        "functionName": "scale",
                        "line": 334
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 28,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find signal \"clicked\".",
                        "functionName": "onClicked",
                        "line": 340
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 43,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"horizontalCenter\".",
                        "functionName": "horizontalCenter",
                        "line": 331
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 30,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"family\".",
                        "functionName": "family",
                        "line": 337
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 26,
                        "durationMicroseconds": 26,
                        "errorMessage": "Cannot retrieve a non-object type by ID: _editStockDialog",
                        "functionName": "visible",
                        "line": 391
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 24,
                        "durationMicroseconds": 107,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 392
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 25,
                        "durationMicroseconds": 190,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 394
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 24,
                        "durationMicroseconds": 21,
                        "errorMessage": "Cannot retrieve a non-object type by ID: _editStockDialog",
                        "functionName": "model",
                        "line": 421
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 43,
                        "durationMicroseconds": 64,
                        "errorMessage": "",
                        "functionName": "horizontalCenter",
                        "line": 395
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 28,
                        "durationMicroseconds": 29,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 402
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 39,
                        "durationMicroseconds": 20,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 405
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 28,
                        "durationMicroseconds": 24,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 424
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 31,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"text\".",
                        "functionName": "text",
                        "line": 428
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 46,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"horizontalAlignment\".",
                        "functionName": "horizontalAlignment",
                        "line": 430
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 31,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"text\".",
                        "functionName": "text",
                        "line": 434
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 46,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"horizontalAlignment\".",
                        "functionName": "horizontalAlignment",
                        "line": 436
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 49,
                        "durationMicroseconds": 27,
                        "errorMessage": "Cannot generate efficient code for MoveRegExp",
                        "functionName": "regularExpression",
                        "line": 438
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 29,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"policy\".",
                        "functionName": "policy",
                        "line": 446
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 30,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"opacity\".",
                        "functionName": "opacity",
                        "line": 447
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 36,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"right\".",
                        "functionName": "right",
                        "line": 448
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 34,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"top\".",
                        "functionName": "top",
                        "line": 450
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 37,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"bottom\".",
                        "functionName": "bottom",
                        "line": 451
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 24,
                        "durationMicroseconds": 6,
                        "errorMessage": "Cannot access value for name parent",
                        "functionName": "width",
                        "line": 463
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 24,
                        "durationMicroseconds": 75,
                        "errorMessage": "Cannot access value for name colors",
                        "functionName": "color",
                        "line": 465
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 43,
                        "durationMicroseconds": 4,
                        "errorMessage": "Cannot access value for name parent",
                        "functionName": "horizontalCenter",
                        "line": 466
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 43,
                        "durationMicroseconds": 6,
                        "errorMessage": "Cannot access value for name parent",
                        "functionName": "horizontalCenter",
                        "line": 472
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 30,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"enabled\".",
                        "functionName": "enabled",
                        "line": 478
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 28,
                        "durationMicroseconds": 29,
                        "errorMessage": "Cannot access value for name enabled",
                        "functionName": "color",
                        "line": 481
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 32,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find signal \"clicked\".",
                        "functionName": "onClicked",
                        "line": 482
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 34,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"source\".",
                        "functionName": "source",
                        "line": 477
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 32,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find signal \"clicked\".",
                        "functionName": "onClicked",
                        "line": 492
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 34,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"source\".",
                        "functionName": "source",
                        "line": 490
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 21,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find signal \"accepted\".",
                        "functionName": "onAccepted",
                        "line": 510
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 22,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"family\".",
                        "functionName": "family",
                        "line": 507
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 23,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"base\".",
                        "functionName": "base",
                        "line": 511
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 22,
                        "durationMicroseconds": 12,
                        "errorMessage": "Cannot retrieve a non-object type by ID: _monoTextField",
                        "functionName": "visible",
                        "line": 515
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 27,
                        "durationMicroseconds": 18,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 516
                    }
                ],
                "filepath": "PageInventory.qml"
            }
        ],
        "moduleId": "PharmaToolsApp(appPharmaToolsApp)"
    }
]
