[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessfull": false,
                        "column": 37,
                        "durationMicroseconds": 59,
                        "errorMessage": "Cannot generate efficient code for storing an array in a non-sequence type",
                        "functionName": "selectedProviders",
                        "line": 22
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 32,
                        "durationMicroseconds": 20,
                        "errorMessage": "Cannot generate efficient code for storing an array in a non-sequence type",
                        "functionName": "currentOrder",
                        "line": 23
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 5,
                        "durationMicroseconds": 21,
                        "errorMessage": "Cannot retrieve a non-object type by ID: _itemTable",
                        "functionName": "prepareOrder",
                        "line": 29
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 23,
                        "durationMicroseconds": 74,
                        "errorMessage": "Cannot access value for name colors",
                        "functionName": "color",
                        "line": 15
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 23,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"fill\".",
                        "functionName": "fill",
                        "line": 51
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 27,
                        "durationMicroseconds": 0,
                        "errorMessage": "Functions without type annotations won't be compiled",
                        "functionName": "extraFilter",
                        "line": 71
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 27,
                        "durationMicroseconds": 22,
                        "errorMessage": "Cannot generate efficient code for LoadClosure",
                        "functionName": "extraFilter",
                        "line": 71
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 27,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"fill\".",
                        "functionName": "fill",
                        "line": 56
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 35,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find signal \"triggered\".",
                        "functionName": "onTriggered",
                        "line": 90
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 35,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find signal \"triggered\".",
                        "functionName": "onTriggered",
                        "line": 90
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 34,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"source\".",
                        "functionName": "source",
                        "line": 89
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 27,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"text\".",
                        "functionName": "text",
                        "line": 98
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 35,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find signal \"triggered\".",
                        "functionName": "onTriggered",
                        "line": 100
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 35,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find signal \"triggered\".",
                        "functionName": "onTriggered",
                        "line": 100
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 34,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"source\".",
                        "functionName": "source",
                        "line": 99
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 43,
                        "durationMicroseconds": 5,
                        "errorMessage": "Cannot access value for name parent",
                        "functionName": "horizontalCenter",
                        "line": 111
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 27,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"text\".",
                        "functionName": "text",
                        "line": 114
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 30,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"enabled\".",
                        "functionName": "enabled",
                        "line": 115
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 32,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find signal \"clicked\".",
                        "functionName": "onClicked",
                        "line": 123
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 34,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"source\".",
                        "functionName": "source",
                        "line": 117
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 34,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"family\".",
                        "functionName": "family",
                        "line": 119
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 12,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"x\".",
                        "functionName": "x",
                        "line": 144
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 12,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"y\".",
                        "functionName": "y",
                        "line": 145
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 41,
                        "durationMicroseconds": 19,
                        "errorMessage": "Cannot generate efficient code for storing an array in a non-sequence type",
                        "functionName": "selectedProviders",
                        "line": 149
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 27,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find signal \"visibleChanged\".",
                        "functionName": "onVisibleChanged",
                        "line": 150
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 21,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find signal \"accepted\".",
                        "functionName": "onAccepted",
                        "line": 158
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 28,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"width\".",
                        "functionName": "width",
                        "line": 181
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 47,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"horizontalCenter\".",
                        "functionName": "horizontalCenter",
                        "line": 180
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 28,
                        "durationMicroseconds": 4,
                        "errorMessage": "Cannot access value for name parent",
                        "functionName": "width",
                        "line": 185
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 32,
                        "durationMicroseconds": 9,
                        "errorMessage": "Cannot access value for name _providerFilterDialog",
                        "functionName": "model",
                        "line": 189
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 44,
                        "durationMicroseconds": 8,
                        "errorMessage": "Cannot access value for name _label",
                        "functionName": "implicitWidth",
                        "line": 193
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 45,
                        "durationMicroseconds": 7,
                        "errorMessage": "Cannot access value for name _label",
                        "functionName": "implicitHeight",
                        "line": 194
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 37,
                        "durationMicroseconds": 2,
                        "errorMessage": "Cannot access value for name width",
                        "functionName": "radius",
                        "line": 195
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 36,
                        "durationMicroseconds": 57,
                        "errorMessage": "Cannot access value for name colors",
                        "functionName": "color",
                        "line": 196
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 39,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"text\".",
                        "functionName": "text",
                        "line": 201
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 28,
                        "durationMicroseconds": 4,
                        "errorMessage": "Cannot access value for name parent",
                        "functionName": "width",
                        "line": 213
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 28,
                        "durationMicroseconds": 47,
                        "errorMessage": "Cannot access value for name colors",
                        "functionName": "color",
                        "line": 215
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 20,
                        "durationMicroseconds": 47,
                        "errorMessage": "Cannot access value for name colors",
                        "functionName": "color",
                        "line": 223
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 27,
                        "durationMicroseconds": 26,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 221
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 20,
                        "durationMicroseconds": 224,
                        "errorMessage": "Cannot access value for name database",
                        "functionName": "model",
                        "line": 230
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 27,
                        "durationMicroseconds": 17,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 228
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 24,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"width\".",
                        "functionName": "width",
                        "line": 236
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 23,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"text\".",
                        "functionName": "text",
                        "line": 239
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 26,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"checked\".",
                        "functionName": "checked",
                        "line": 240
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 35,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find signal \"checkedChanged\".",
                        "functionName": "onCheckedChanged",
                        "line": 241
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 43,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"horizontalCenter\".",
                        "functionName": "horizontalCenter",
                        "line": 237
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 28,
                        "durationMicroseconds": 5,
                        "errorMessage": "Cannot access value for name parent",
                        "functionName": "width",
                        "line": 263
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 28,
                        "durationMicroseconds": 49,
                        "errorMessage": "Cannot access value for name colors",
                        "functionName": "color",
                        "line": 265
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 32,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find signal \"clicked\".",
                        "functionName": "onClicked",
                        "line": 273
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 30,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"enabled\".",
                        "functionName": "enabled",
                        "line": 277
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 32,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find signal \"clicked\".",
                        "functionName": "onClicked",
                        "line": 278
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 12,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"x\".",
                        "functionName": "x",
                        "line": 290
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 12,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"y\".",
                        "functionName": "y",
                        "line": 291
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 19,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"text\".",
                        "functionName": "text",
                        "line": 299
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 39,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"horizontalCenter\".",
                        "functionName": "horizontalCenter",
                        "line": 300
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 26,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"family\".",
                        "functionName": "family",
                        "line": 305
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 20,
                        "durationMicroseconds": 20,
                        "errorMessage": "Cannot access value for name currentOrder",
                        "functionName": "model",
                        "line": 311
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 27,
                        "durationMicroseconds": 29,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 310
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 24,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"width\".",
                        "functionName": "width",
                        "line": 316
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 25,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"height\".",
                        "functionName": "height",
                        "line": 317
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 33,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"window\".",
                        "functionName": "window",
                        "line": 319
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 27,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"text\".",
                        "functionName": "text",
                        "line": 323
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 28,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"elide\".",
                        "functionName": "elide",
                        "line": 330
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 35,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"left\".",
                        "functionName": "left",
                        "line": 325
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 36,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"right\".",
                        "functionName": "right",
                        "line": 326
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 45,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"verticalCenter\".",
                        "functionName": "verticalCenter",
                        "line": 328
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 38,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"visible\".",
                        "functionName": "visible",
                        "line": 332
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 35,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"text\".",
                        "functionName": "text",
                        "line": 333
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 34,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"family\".",
                        "functionName": "family",
                        "line": 335
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 27,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"text\".",
                        "functionName": "text",
                        "line": 345
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 36,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find signal \"textChanged\".",
                        "functionName": "onTextChanged",
                        "line": 351
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 36,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"right\".",
                        "functionName": "right",
                        "line": 340
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 42,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"rightMargin\".",
                        "functionName": "rightMargin",
                        "line": 341
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 45,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"verticalCenter\".",
                        "functionName": "verticalCenter",
                        "line": 342
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 27,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"text\".",
                        "functionName": "text",
                        "line": 362
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 35,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"left\".",
                        "functionName": "left",
                        "line": 367
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 36,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"right\".",
                        "functionName": "right",
                        "line": 369
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 45,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"verticalCenter\".",
                        "functionName": "verticalCenter",
                        "line": 374
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 34,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"family\".",
                        "functionName": "family",
                        "line": 372
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 24,
                        "durationMicroseconds": 8,
                        "errorMessage": "Cannot access value for name parent",
                        "functionName": "width",
                        "line": 388
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 24,
                        "durationMicroseconds": 68,
                        "errorMessage": "Cannot access value for name colors",
                        "functionName": "color",
                        "line": 390
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 32,
                        "durationMicroseconds": 5,
                        "errorMessage": "Cannot access value for name parent",
                        "functionName": "right",
                        "line": 395
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 30,
                        "durationMicroseconds": 7,
                        "errorMessage": "Cannot access value for name _providerFilterDialogFooterLine",
                        "functionName": "top",
                        "line": 396
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 41,
                        "durationMicroseconds": 3,
                        "errorMessage": "Cannot access value for name parent",
                        "functionName": "verticalCenter",
                        "line": 398
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 32,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find signal \"clicked\".",
                        "functionName": "onClicked",
                        "line": 404
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 34,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"source\".",
                        "functionName": "source",
                        "line": 402
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 32,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find signal \"clicked\".",
                        "functionName": "onClicked",
                        "line": 413
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 34,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"source\".",
                        "functionName": "source",
                        "line": 412
                    }
                ],
                "filepath": "PagePreconisations.qml"
            }
        ],
        "moduleId": "PharmaToolsApp(appPharmaToolsApp)"
    }
]
