[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessfull": true,
                        "column": 33,
                        "durationMicroseconds": 109,
                        "errorMessage": "",
                        "functionName": "currentEntree",
                        "line": 15
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 5,
                        "durationMicroseconds": 69,
                        "errorMessage": "Type (component in PageEntrees.qml)::currentEntree with type QVariant does not have a property initials for writing",
                        "functionName": "prepareEntree",
                        "line": 21
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 28,
                        "durationMicroseconds": 30,
                        "errorMessage": "",
                        "functionName": "onCompleted",
                        "line": 51
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 16,
                        "durationMicroseconds": 78,
                        "errorMessage": "Cannot access value for name colors",
                        "functionName": "color",
                        "line": 61
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 16,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"width\".",
                        "functionName": "width",
                        "line": 74
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 23,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"left\".",
                        "functionName": "left",
                        "line": 71
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 22,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"top\".",
                        "functionName": "top",
                        "line": 72
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 25,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"bottom\".",
                        "functionName": "bottom",
                        "line": 73
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 20,
                        "durationMicroseconds": 56,
                        "errorMessage": "Cannot access value for name colors",
                        "functionName": "color",
                        "line": 81
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 27,
                        "durationMicroseconds": 212,
                        "errorMessage": "Cannot access value for name colors",
                        "functionName": "color",
                        "line": 84
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 27,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"fill\".",
                        "functionName": "fill",
                        "line": 97
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 23,
                        "durationMicroseconds": 157,
                        "errorMessage": "",
                        "functionName": "flow",
                        "line": 104
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 23,
                        "durationMicroseconds": 82,
                        "errorMessage": "",
                        "functionName": "rows",
                        "line": 106
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 43,
                        "durationMicroseconds": 527,
                        "errorMessage": "",
                        "functionName": "horizontalCenter",
                        "line": 103
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 28,
                        "durationMicroseconds": 143,
                        "errorMessage": "Cannot generate efficient code for storing an array in a non-sequence type",
                        "functionName": "model",
                        "line": 110
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 31,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"text\".",
                        "functionName": "text",
                        "line": 130
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 44,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"verticalAlignment\".",
                        "functionName": "verticalAlignment",
                        "line": 132
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 28,
                        "durationMicroseconds": 31,
                        "errorMessage": "",
                        "functionName": "model",
                        "line": 138
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 31,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"text\".",
                        "functionName": "text",
                        "line": 141
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 42,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"placeholderText\".",
                        "functionName": "placeholderText",
                        "line": 142
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 21,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"height\".",
                        "functionName": "height",
                        "line": 151
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 31,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"fill\".",
                        "functionName": "fill",
                        "line": 157
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 39,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find signal \"triggered\".",
                        "functionName": "onTriggered",
                        "line": 172
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 39,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find signal \"triggered\".",
                        "functionName": "onTriggered",
                        "line": 172
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 22,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"top\".",
                        "functionName": "top",
                        "line": 188
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 24,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"right\".",
                        "functionName": "right",
                        "line": 189
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 23,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"left\".",
                        "functionName": "left",
                        "line": 190
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 25,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"bottom\".",
                        "functionName": "bottom",
                        "line": 192
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 27,
                        "durationMicroseconds": 67,
                        "errorMessage": "Cannot access value for name colors",
                        "functionName": "color",
                        "line": 208
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 21,
                        "durationMicroseconds": 29,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 213
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 27,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"fill\".",
                        "functionName": "fill",
                        "line": 219
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 24,
                        "durationMicroseconds": 14,
                        "errorMessage": "Cannot access value for name currentEntree",
                        "functionName": "model",
                        "line": 235
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 43,
                        "durationMicroseconds": 26,
                        "errorMessage": "",
                        "functionName": "horizontalCenter",
                        "line": 231
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 31,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"text\".",
                        "functionName": "text",
                        "line": 246
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 32,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"elide\".",
                        "functionName": "elide",
                        "line": 248
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 49,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"verticalCenter\".",
                        "functionName": "verticalCenter",
                        "line": 250
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 38,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"weight\".",
                        "functionName": "weight",
                        "line": 252
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 31,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"text\".",
                        "functionName": "text",
                        "line": 257
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 40,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find signal \"textChanged\".",
                        "functionName": "onTextChanged",
                        "line": 261
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 34,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"enabled\".",
                        "functionName": "enabled",
                        "line": 269
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 32,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"model\".",
                        "functionName": "model",
                        "line": 272
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 24,
                        "durationMicroseconds": 5,
                        "errorMessage": "Cannot access value for name parent",
                        "functionName": "width",
                        "line": 303
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 43,
                        "durationMicroseconds": 5,
                        "errorMessage": "Cannot access value for name parent",
                        "functionName": "horizontalCenter",
                        "line": 311
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 32,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find signal \"clicked\".",
                        "functionName": "onClicked",
                        "line": 322
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 34,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"source\".",
                        "functionName": "source",
                        "line": 317
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 12,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"x\".",
                        "functionName": "x",
                        "line": 395
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 12,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"y\".",
                        "functionName": "y",
                        "line": 396
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 9,
                        "durationMicroseconds": 88,
                        "errorMessage": "Cannot load property desc from (component in PageEntrees.qml)::item with type QVariant.",
                        "functionName": "addToEntree",
                        "line": 402
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 27,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find signal \"visibleChanged\".",
                        "functionName": "onVisibleChanged",
                        "line": 417
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 43,
                        "durationMicroseconds": 5,
                        "errorMessage": "Cannot access value for name parent",
                        "functionName": "horizontalCenter",
                        "line": 428
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 64,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"horizontalCenter\".",
                        "functionName": "horizontalCenter",
                        "line": 432
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 27,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"text\".",
                        "functionName": "text",
                        "line": 437
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 34,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"weight\".",
                        "functionName": "weight",
                        "line": 439
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 31,
                        "durationMicroseconds": 22,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 445
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 41,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"verticalCenter\".",
                        "functionName": "verticalCenter",
                        "line": 450
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 23,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"text\".",
                        "functionName": "text",
                        "line": 458
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 32,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find signal \"textChanged\".",
                        "functionName": "onTextChanged",
                        "line": 459
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 29,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find signal \"accepted\".",
                        "functionName": "onAccepted",
                        "line": 462
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 12,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"x\".",
                        "functionName": "x",
                        "line": 474
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 12,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"y\".",
                        "functionName": "y",
                        "line": 475
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 17,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"height\".",
                        "functionName": "height",
                        "line": 478
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 31,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"width\".",
                        "functionName": "width",
                        "line": 479
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 23,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"text\".",
                        "functionName": "text",
                        "line": 486
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 23,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"text\".",
                        "functionName": "text",
                        "line": 490
                    }
                ],
                "filepath": "PageEntrees.qml"
            }
        ],
        "moduleId": "PharmaToolsApp(appPharmaToolsApp)"
    }
]
