[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessfull": false,
                        "column": 5,
                        "durationMicroseconds": 0,
                        "errorMessage": "Functions without type annotations won't be compiled",
                        "functionName": "validateLineInCurrent",
                        "line": 15
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 5,
                        "durationMicroseconds": 0,
                        "errorMessage": "Functions without type annotations won't be compiled",
                        "functionName": "linesAreEqual",
                        "line": 27
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 5,
                        "durationMicroseconds": 0,
                        "errorMessage": "Functions without type annotations won't be compiled",
                        "functionName": "pushLineModifications",
                        "line": 32
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 5,
                        "durationMicroseconds": 0,
                        "errorMessage": "Functions without type annotations won't be compiled",
                        "functionName": "modifySortie",
                        "line": 44
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 22,
                        "durationMicroseconds": 355,
                        "errorMessage": "Cannot retrieve a non-object type by ID: _pageSorties",
                        "functionName": "masterPaneWidth",
                        "line": 57
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 22,
                        "durationMicroseconds": 35,
                        "errorMessage": "Cannot access value for name database",
                        "functionName": "masterPaneModel",
                        "line": 58
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 35,
                        "durationMicroseconds": 0,
                        "errorMessage": "Functions without type annotations won't be compiled",
                        "functionName": "masterPaneDelegateFormatter",
                        "line": 61
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 35,
                        "durationMicroseconds": 317,
                        "errorMessage": "Cannot generate efficient code for LoadClosure",
                        "functionName": "masterPaneDelegateFormatter",
                        "line": 61
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 21,
                        "durationMicroseconds": 201,
                        "errorMessage": "Cannot access value for name database",
                        "functionName": "createCallback",
                        "line": 74
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 21,
                        "durationMicroseconds": 20,
                        "errorMessage": "Cannot generate efficient code for LoadClosure",
                        "functionName": "createCallback",
                        "line": 74
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 23,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type  for binding on detailsPaneTitle.",
                        "functionName": "detailsPaneTitle",
                        "line": 97
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 38,
                        "durationMicroseconds": 13,
                        "errorMessage": "Cannot access value for name selectedItem",
                        "functionName": "validatedItems",
                        "line": 102
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 44,
                        "durationMicroseconds": 9,
                        "errorMessage": "Cannot access value for name selectedItem",
                        "functionName": "notYetValidatedItems",
                        "line": 103
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 23,
                        "durationMicroseconds": 3,
                        "errorMessage": "Cannot access value for name parent",
                        "functionName": "fill",
                        "line": 100
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 20,
                        "durationMicroseconds": 5,
                        "errorMessage": "Cannot access value for name parent",
                        "functionName": "width",
                        "line": 114
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 26,
                        "durationMicroseconds": 4,
                        "errorMessage": "Cannot access value for name parent",
                        "functionName": "top",
                        "line": 111
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 29,
                        "durationMicroseconds": 3,
                        "errorMessage": "Cannot access value for name parent",
                        "functionName": "bottom",
                        "line": 112
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 27,
                        "durationMicroseconds": 3,
                        "errorMessage": "Cannot access value for name parent",
                        "functionName": "left",
                        "line": 113
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 35,
                        "durationMicroseconds": 2,
                        "errorMessage": "Cannot access value for name parent",
                        "functionName": "fill",
                        "line": 127
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 31,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"text\".",
                        "functionName": "text",
                        "line": 132
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 39,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find signal \"textEdited\".",
                        "functionName": "onTextEdited",
                        "line": 133
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 31,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"text\".",
                        "functionName": "text",
                        "line": 139
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 39,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find signal \"textEdited\".",
                        "functionName": "onTextEdited",
                        "line": 140
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 31,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"text\".",
                        "functionName": "text",
                        "line": 146
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 39,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find signal \"textEdited\".",
                        "functionName": "onTextEdited",
                        "line": 147
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 31,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"text\".",
                        "functionName": "text",
                        "line": 153
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 39,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find signal \"textEdited\".",
                        "functionName": "onTextEdited",
                        "line": 154
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 30,
                        "durationMicroseconds": 13,
                        "errorMessage": "Cannot access value for name selectedItem",
                        "functionName": "visible",
                        "line": 161
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 35,
                        "durationMicroseconds": 2,
                        "errorMessage": "Cannot access value for name parent",
                        "functionName": "fill",
                        "line": 163
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 23,
                        "durationMicroseconds": 14,
                        "errorMessage": "Cannot access value for name images",
                        "functionName": "icon",
                        "line": 171
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 24,
                        "durationMicroseconds": 5,
                        "errorMessage": "Cannot access value for name notYetValidatedItems",
                        "functionName": "model",
                        "line": 172
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 27,
                        "durationMicroseconds": 22,
                        "errorMessage": "Cannot access value for name selectedItem",
                        "functionName": "blinking",
                        "line": 176
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 30,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"enabled\".",
                        "functionName": "enabled",
                        "line": 180
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 35,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find signal \"triggered\".",
                        "functionName": "onTriggered",
                        "line": 183
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 35,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find signal \"triggered\".",
                        "functionName": "onTriggered",
                        "line": 183
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 30,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"enabled\".",
                        "functionName": "enabled",
                        "line": 190
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 35,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find signal \"triggered\".",
                        "functionName": "onTriggered",
                        "line": 191
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 35,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find signal \"triggered\".",
                        "functionName": "onTriggered",
                        "line": 191
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 34,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"source\".",
                        "functionName": "source",
                        "line": 189
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 33,
                        "durationMicroseconds": 8,
                        "errorMessage": "Cannot access value for name _ikals",
                        "functionName": "implicitHeight",
                        "line": 200
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 27,
                        "durationMicroseconds": 14,
                        "errorMessage": "Cannot access value for name images",
                        "functionName": "icon",
                        "line": 205
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 28,
                        "durationMicroseconds": 6,
                        "errorMessage": "Cannot access value for name validatedItems",
                        "functionName": "model",
                        "line": 206
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 31,
                        "durationMicroseconds": 6,
                        "errorMessage": "Cannot access value for name _finaliserAction",
                        "functionName": "blinking",
                        "line": 208
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 35,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"fill\".",
                        "functionName": "fill",
                        "line": 207
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 34,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"enabled\".",
                        "functionName": "enabled",
                        "line": 213
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 39,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find signal \"triggered\".",
                        "functionName": "onTriggered",
                        "line": 216
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 39,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find signal \"triggered\".",
                        "functionName": "onTriggered",
                        "line": 216
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 30,
                        "durationMicroseconds": 22,
                        "errorMessage": "Cannot access value for name selectedItem",
                        "functionName": "visible",
                        "line": 224
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 35,
                        "durationMicroseconds": 2,
                        "errorMessage": "Cannot access value for name parent",
                        "functionName": "fill",
                        "line": 226
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 22,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"visible\".",
                        "functionName": "visible",
                        "line": 235
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 20,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"width\".",
                        "functionName": "width",
                        "line": 240
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 28,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"right\".",
                        "functionName": "right",
                        "line": 237
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 26,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"top\".",
                        "functionName": "top",
                        "line": 238
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 29,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"bottom\".",
                        "functionName": "bottom",
                        "line": 239
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 28,
                        "durationMicroseconds": 4,
                        "errorMessage": "Cannot access value for name parent",
                        "functionName": "color",
                        "line": 253
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 28,
                        "durationMicroseconds": 2,
                        "errorMessage": "Cannot access value for name height",
                        "functionName": "width",
                        "line": 255
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 45,
                        "durationMicroseconds": 3,
                        "errorMessage": "Cannot access value for name parent",
                        "functionName": "verticalCenter",
                        "line": 257
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 51,
                        "durationMicroseconds": 6,
                        "errorMessage": "Cannot access value for name parent",
                        "functionName": "verticalCenterOffset",
                        "line": 258
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 47,
                        "durationMicroseconds": 3,
                        "errorMessage": "Cannot access value for name parent",
                        "functionName": "horizontalCenter",
                        "line": 259
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 31,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"fill\".",
                        "functionName": "fill",
                        "line": 265
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 39,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find signal \"triggered\".",
                        "functionName": "onTriggered",
                        "line": 281
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 39,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find signal \"triggered\".",
                        "functionName": "onTriggered",
                        "line": 281
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 29,
                        "durationMicroseconds": 5,
                        "errorMessage": "Cannot access value for name _dialog",
                        "functionName": "target",
                        "line": 291
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 21,
                        "durationMicroseconds": 8,
                        "errorMessage": "Cannot access value for name _itemSelectorTable",
                        "functionName": "onAccepted",
                        "line": 292
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 12,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"x\".",
                        "functionName": "x",
                        "line": 317
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 12,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"y\".",
                        "functionName": "y",
                        "line": 318
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 9,
                        "durationMicroseconds": 101,
                        "errorMessage": "Cannot load property desc from (component in PageSorties.qml)::item with type QVariant.",
                        "functionName": "addToCurrent",
                        "line": 324
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 27,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find signal \"visibleChanged\".",
                        "functionName": "onVisibleChanged",
                        "line": 349
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 43,
                        "durationMicroseconds": 4,
                        "errorMessage": "Cannot access value for name parent",
                        "functionName": "horizontalCenter",
                        "line": 360
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 64,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"horizontalCenter\".",
                        "functionName": "horizontalCenter",
                        "line": 364
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 27,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"text\".",
                        "functionName": "text",
                        "line": 369
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 34,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"weight\".",
                        "functionName": "weight",
                        "line": 371
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 31,
                        "durationMicroseconds": 53,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 377
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 41,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"verticalCenter\".",
                        "functionName": "verticalCenter",
                        "line": 382
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 23,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"text\".",
                        "functionName": "text",
                        "line": 390
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 32,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find signal \"textChanged\".",
                        "functionName": "onTextChanged",
                        "line": 391
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 29,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find signal \"accepted\".",
                        "functionName": "onAccepted",
                        "line": 394
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 12,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"x\".",
                        "functionName": "x",
                        "line": 406
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 12,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"y\".",
                        "functionName": "y",
                        "line": 407
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 17,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"height\".",
                        "functionName": "height",
                        "line": 410
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 31,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"width\".",
                        "functionName": "width",
                        "line": 411
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 23,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"text\".",
                        "functionName": "text",
                        "line": 418
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 20,
                        "durationMicroseconds": 16,
                        "errorMessage": "Cannot access value for name selectedItem",
                        "functionName": "model",
                        "line": 427
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 43,
                        "durationMicroseconds": 13,
                        "errorMessage": "Instruction \"generate_PushBlockContext\" not implemented",
                        "functionName": "maxCountLetters",
                        "line": 428
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 39,
                        "durationMicroseconds": 57,
                        "errorMessage": "Cannot generate efficient code for storing an array in a non-sequence type",
                        "functionName": "columnChars",
                        "line": 437
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 44,
                        "durationMicroseconds": 96,
                        "errorMessage": "Cannot generate efficient code for storing an array in a non-sequence type",
                        "functionName": "columnAlignments",
                        "line": 443
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 27,
                        "durationMicroseconds": 17,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 425
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 23,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"text\".",
                        "functionName": "text",
                        "line": 452
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 24,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"width\".",
                        "functionName": "width",
                        "line": 453
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 28,
                        "durationMicroseconds": 26,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 462
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 28,
                        "durationMicroseconds": 26,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 471
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 32,
                        "durationMicroseconds": 58,
                        "errorMessage": "Cannot generate efficient code for storing an array in a non-sequence type",
                        "functionName": "model",
                        "line": 479
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 35,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"text\".",
                        "functionName": "text",
                        "line": 487
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 50,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"horizontalAlignment\".",
                        "functionName": "horizontalAlignment",
                        "line": 491
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 52,
                        "durationMicroseconds": 10,
                        "errorMessage": "Cannot access value for name index",
                        "functionName": "preferredWidth",
                        "line": 494
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 24,
                        "durationMicroseconds": 22,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 504
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 39,
                        "durationMicroseconds": 80,
                        "errorMessage": "Cannot access value for name database",
                        "functionName": "theItem",
                        "line": 508
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 35,
                        "durationMicroseconds": 15,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 512
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 43,
                        "durationMicroseconds": 34,
                        "errorMessage": "",
                        "functionName": "alignment",
                        "line": 516
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 32,
                        "durationMicroseconds": 37,
                        "errorMessage": "Cannot access value for name theItem",
                        "functionName": "model",
                        "line": 520
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 35,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"text\".",
                        "functionName": "text",
                        "line": 536
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 50,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"horizontalAlignment\".",
                        "functionName": "horizontalAlignment",
                        "line": 547
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 48,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"verticalAlignment\".",
                        "functionName": "verticalAlignment",
                        "line": 548
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 52,
                        "durationMicroseconds": 16,
                        "errorMessage": "Cannot access value for name _dialogListeLanceeListView",
                        "functionName": "preferredWidth",
                        "line": 533
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 42,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"family\".",
                        "functionName": "family",
                        "line": 543
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 42,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"weight\".",
                        "functionName": "weight",
                        "line": 545
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 24,
                        "durationMicroseconds": 63,
                        "errorMessage": "Cannot access value for name colors",
                        "functionName": "color",
                        "line": 558
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 43,
                        "durationMicroseconds": 4,
                        "errorMessage": "Cannot access value for name parent",
                        "functionName": "horizontalCenter",
                        "line": 562
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 32,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find signal \"clicked\".",
                        "functionName": "onClicked",
                        "line": 569
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 34,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"source\".",
                        "functionName": "source",
                        "line": 567
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 32,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find signal \"clicked\".",
                        "functionName": "onClicked",
                        "line": 619
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 12,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"x\".",
                        "functionName": "x",
                        "line": 633
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 12,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"y\".",
                        "functionName": "y",
                        "line": 634
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 27,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"fill\".",
                        "functionName": "fill",
                        "line": 640
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 31,
                        "durationMicroseconds": 14,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 649
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 28,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"width\".",
                        "functionName": "width",
                        "line": 655
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 42,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"horizontalAlignment\".",
                        "functionName": "horizontalAlignment",
                        "line": 658
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 27,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"text\".",
                        "functionName": "text",
                        "line": 662
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 47,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"horizontalCenter\".",
                        "functionName": "horizontalCenter",
                        "line": 664
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 29,
                        "durationMicroseconds": 10,
                        "errorMessage": "Cannot retrieve a non-object type by ID: _validateLineDialogTextField",
                        "functionName": "height",
                        "line": 668
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 47,
                        "durationMicroseconds": 28,
                        "errorMessage": "",
                        "functionName": "horizontalCenter",
                        "line": 669
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 49,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"verticalCenter\".",
                        "functionName": "verticalCenter",
                        "line": 674
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 46,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"horizontalAlignment\".",
                        "functionName": "horizontalAlignment",
                        "line": 681
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 40,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find signal \"textChanged\".",
                        "functionName": "onTextChanged",
                        "line": 689
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 35,
                        "durationMicroseconds": 43,
                        "errorMessage": "Cannot access value for name _validateLineDialog",
                        "functionName": "when",
                        "line": 685
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 36,
                        "durationMicroseconds": 43,
                        "errorMessage": "Cannot access value for name _validateLineDialog",
                        "functionName": "value",
                        "line": 686
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 49,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"verticalCenter\".",
                        "functionName": "verticalCenter",
                        "line": 701
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 27,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"text\".",
                        "functionName": "text",
                        "line": 705
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 47,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"horizontalCenter\".",
                        "functionName": "horizontalCenter",
                        "line": 717
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 34,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"family\".",
                        "functionName": "family",
                        "line": 718
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 24,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"width\".",
                        "functionName": "width",
                        "line": 724
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 47,
                        "durationMicroseconds": 4,
                        "errorMessage": "Cannot access value for name parent",
                        "functionName": "horizontalCenter",
                        "line": 728
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 36,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find signal \"clicked\".",
                        "functionName": "onClicked",
                        "line": 736
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 38,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"source\".",
                        "functionName": "source",
                        "line": 734
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 36,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find signal \"clicked\".",
                        "functionName": "onClicked",
                        "line": 748
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 38,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"source\".",
                        "functionName": "source",
                        "line": 746
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 12,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"x\".",
                        "functionName": "x",
                        "line": 760
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 12,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"y\".",
                        "functionName": "y",
                        "line": 761
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 21,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find signal \"accepted\".",
                        "functionName": "onAccepted",
                        "line": 767
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 27,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"fill\".",
                        "functionName": "fill",
                        "line": 775
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 31,
                        "durationMicroseconds": 17,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 784
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 28,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"width\".",
                        "functionName": "width",
                        "line": 790
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 42,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"horizontalAlignment\".",
                        "functionName": "horizontalAlignment",
                        "line": 793
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 28,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"width\".",
                        "functionName": "width",
                        "line": 797
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 42,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"horizontalAlignment\".",
                        "functionName": "horizontalAlignment",
                        "line": 799
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 24,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"width\".",
                        "functionName": "width",
                        "line": 804
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 47,
                        "durationMicroseconds": 4,
                        "errorMessage": "Cannot access value for name parent",
                        "functionName": "horizontalCenter",
                        "line": 808
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 36,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find signal \"clicked\".",
                        "functionName": "onClicked",
                        "line": 816
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 38,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"source\".",
                        "functionName": "source",
                        "line": 814
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 36,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find signal \"clicked\".",
                        "functionName": "onClicked",
                        "line": 828
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 38,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"source\".",
                        "functionName": "source",
                        "line": 826
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 28,
                        "durationMicroseconds": 13,
                        "errorMessage": "",
                        "functionName": "onCompleted",
                        "line": 838
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 22,
                        "durationMicroseconds": 16,
                        "errorMessage": "method callback cannot be resolved.",
                        "functionName": "onTriggered",
                        "line": 873
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 30,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"horizontalAlignment\".",
                        "functionName": "horizontalAlignment",
                        "line": 893
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 28,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"verticalAlignment\".",
                        "functionName": "verticalAlignment",
                        "line": 894
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 23,
                        "durationMicroseconds": 13,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 898
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 27,
                        "durationMicroseconds": 17,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 904
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 16,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"elide\".",
                        "functionName": "elide",
                        "line": 911
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 22,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"family\".",
                        "functionName": "family",
                        "line": 909
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 21,
                        "durationMicroseconds": 22,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 921
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 29,
                        "durationMicroseconds": 23,
                        "errorMessage": "",
                        "functionName": "bottom",
                        "line": 922
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 40,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type Action for binding on actions.",
                        "functionName": "actions",
                        "line": 933
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 20,
                        "durationMicroseconds": 21,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 937
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 23,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"text\".",
                        "functionName": "text",
                        "line": 941
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 38,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"horizontalAlignment\".",
                        "functionName": "horizontalAlignment",
                        "line": 943
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 23,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"text\".",
                        "functionName": "text",
                        "line": 948
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 23,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"text\".",
                        "functionName": "text",
                        "line": 954
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 23,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"text\".",
                        "functionName": "text",
                        "line": 960
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 38,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"horizontalAlignment\".",
                        "functionName": "horizontalAlignment",
                        "line": 962
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 26,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"visible\".",
                        "functionName": "visible",
                        "line": 967
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 23,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"text\".",
                        "functionName": "text",
                        "line": 968
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 38,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"horizontalAlignment\".",
                        "functionName": "horizontalAlignment",
                        "line": 970
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 24,
                        "durationMicroseconds": 8,
                        "errorMessage": "Cannot access value for name actions",
                        "functionName": "model",
                        "line": 973
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 33,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"action\".",
                        "functionName": "action",
                        "line": 980
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 48,
                        "durationMicroseconds": 10,
                        "errorMessage": "Cannot access value for name _tableRowComponent",
                        "functionName": "rowIndex",
                        "line": 983
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 51,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"horizontalCenter\".",
                        "functionName": "horizontalCenter",
                        "line": 981
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 45,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type Action for binding on tableActions.",
                        "functionName": "tableActions",
                        "line": 1007
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 43,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type Action for binding on rowActions.",
                        "functionName": "rowActions",
                        "line": 1008
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 28,
                        "durationMicroseconds": 13,
                        "errorMessage": "Cannot access value for name images",
                        "functionName": "icon",
                        "line": 1010
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 22,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"family\".",
                        "functionName": "family",
                        "line": 1002
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 32,
                        "durationMicroseconds": 10,
                        "errorMessage": "Cannot retrieve a non-object type by ID: _sortieItems",
                        "functionName": "preferredWidth",
                        "line": 1013
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 20,
                        "durationMicroseconds": 8,
                        "errorMessage": "Cannot access value for name _sortieItems",
                        "functionName": "width",
                        "line": 1018
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 25,
                        "durationMicroseconds": 7,
                        "errorMessage": "Cannot access value for name _sortieItems",
                        "functionName": "source",
                        "line": 1022
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 24,
                        "durationMicroseconds": 55,
                        "errorMessage": "Cannot access value for name colors",
                        "functionName": "color",
                        "line": 1023
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 41,
                        "durationMicroseconds": 3,
                        "errorMessage": "Cannot access value for name parent",
                        "functionName": "verticalCenter",
                        "line": 1026
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 23,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"text\".",
                        "functionName": "text",
                        "line": 1030
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 24,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"color\".",
                        "functionName": "color",
                        "line": 1032
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 24,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"elide\".",
                        "functionName": "elide",
                        "line": 1033
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 20,
                        "durationMicroseconds": 27,
                        "errorMessage": "Cannot access value for name Animation",
                        "functionName": "loops",
                        "line": 1040
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 21,
                        "durationMicroseconds": 27,
                        "errorMessage": "Cannot access value for name colors",
                        "functionName": "to",
                        "line": 1043
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 28,
                        "durationMicroseconds": 23,
                        "errorMessage": "",
                        "functionName": "right",
                        "line": 1054
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 29,
                        "durationMicroseconds": 21,
                        "errorMessage": "",
                        "functionName": "bottom",
                        "line": 1055
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 24,
                        "durationMicroseconds": 8,
                        "errorMessage": "Cannot retrieve a non-object type by ID: _sortieItems",
                        "functionName": "model",
                        "line": 1059
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 29,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"action\".",
                        "functionName": "action",
                        "line": 1065
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 34,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"weight\".",
                        "functionName": "weight",
                        "line": 1066
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 27,
                        "durationMicroseconds": 16,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 1073
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 24,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"width\".",
                        "functionName": "width",
                        "line": 1079
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 28,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"width\".",
                        "functionName": "width",
                        "line": 1089
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 28,
                        "durationMicroseconds": 44,
                        "errorMessage": "Cannot retrieve a non-object type by ID: _sortieItemDelegate",
                        "functionName": "texts",
                        "line": 1090
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 30,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type Action for binding on actions.",
                        "functionName": "actions",
                        "line": 1097
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 31,
                        "durationMicroseconds": 4,
                        "errorMessage": "Cannot retrieve a non-object type by ID: _sortieItemDelegate",
                        "functionName": "rowIndex",
                        "line": 1098
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 24,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"width\".",
                        "functionName": "width",
                        "line": 1103
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 24,
                        "durationMicroseconds": 21,
                        "errorMessage": "Cannot retrieve a non-object type by ID: _sortieItems",
                        "functionName": "texts",
                        "line": 1107
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 33,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"window\".",
                        "functionName": "window",
                        "line": 1106
                    }
                ],
                "filepath": "PageSorties.qml"
            }
        ],
        "moduleId": "PharmaToolsApp(appPharmaToolsApp)"
    }
]
