[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessfull": false,
                        "column": 16,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"width\".",
                        "functionName": "width",
                        "line": 20
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 23,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"left\".",
                        "functionName": "left",
                        "line": 17
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 22,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"top\".",
                        "functionName": "top",
                        "line": 18
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 25,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"bottom\".",
                        "functionName": "bottom",
                        "line": 19
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 27,
                        "durationMicroseconds": 100,
                        "errorMessage": "Cannot access value for name colors",
                        "functionName": "color",
                        "line": 35
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 22,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"top\".",
                        "functionName": "top",
                        "line": 41
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 24,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"right\".",
                        "functionName": "right",
                        "line": 42
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 25,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"bottom\".",
                        "functionName": "bottom",
                        "line": 43
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 23,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"left\".",
                        "functionName": "left",
                        "line": 44
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 25,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"window\".",
                        "functionName": "window",
                        "line": 50
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 26,
                        "durationMicroseconds": 17,
                        "errorMessage": "Cannot access value for name _productPageTable",
                        "functionName": "visible",
                        "line": 56
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 29,
                        "durationMicroseconds": 3,
                        "errorMessage": "Cannot access value for name width",
                        "functionName": "radius",
                        "line": 62
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 28,
                        "durationMicroseconds": 55,
                        "errorMessage": "Cannot access value for name colors",
                        "functionName": "color",
                        "line": 65
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 45,
                        "durationMicroseconds": 4,
                        "errorMessage": "Cannot access value for name parent",
                        "functionName": "verticalCenter",
                        "line": 63
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 33,
                        "durationMicroseconds": 54,
                        "errorMessage": "Cannot access value for name images",
                        "functionName": "source",
                        "line": 71
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 39,
                        "durationMicroseconds": 4,
                        "errorMessage": "Cannot access value for name parent",
                        "functionName": "fill",
                        "line": 69
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 27,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"text\".",
                        "functionName": "text",
                        "line": 77
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 45,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"verticalCenter\".",
                        "functionName": "verticalCenter",
                        "line": 84
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 34,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"family\".",
                        "functionName": "family",
                        "line": 86
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 34,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"weight\".",
                        "functionName": "weight",
                        "line": 87
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 27,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"fill\".",
                        "functionName": "fill",
                        "line": 93
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 31,
                        "durationMicroseconds": 48,
                        "errorMessage": "Cannot access value for name colors",
                        "functionName": "color",
                        "line": 99
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 26,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"visible\".",
                        "functionName": "visible",
                        "line": 123
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 31,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"fill\".",
                        "functionName": "fill",
                        "line": 124
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 35,
                        "durationMicroseconds": 15,
                        "errorMessage": "Cannot access value for name _productPageDetailsPaneTabBar",
                        "functionName": "currentIndex",
                        "line": 131
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 35,
                        "durationMicroseconds": 55,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 130
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 32,
                        "durationMicroseconds": 40,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 134
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 33,
                        "durationMicroseconds": 24,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 135
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 31,
                        "durationMicroseconds": 32,
                        "errorMessage": "",
                        "functionName": "flow",
                        "line": 137
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 31,
                        "durationMicroseconds": 53,
                        "errorMessage": "",
                        "functionName": "rows",
                        "line": 138
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 36,
                        "durationMicroseconds": 265,
                        "errorMessage": "Cannot generate efficient code for storing an array in a non-sequence type",
                        "functionName": "model",
                        "line": 143
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 39,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"text\".",
                        "functionName": "text",
                        "line": 161
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 52,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"verticalAlignment\".",
                        "functionName": "verticalAlignment",
                        "line": 163
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 46,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"family\".",
                        "functionName": "family",
                        "line": 166
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 46,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"weight\".",
                        "functionName": "weight",
                        "line": 167
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 36,
                        "durationMicroseconds": 23,
                        "errorMessage": "",
                        "functionName": "model",
                        "line": 175
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 47,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"text\".",
                        "functionName": "text",
                        "line": 184
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 53,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"textFormat\".",
                        "functionName": "textFormat",
                        "line": 203
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 48,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"width\".",
                        "functionName": "width",
                        "line": 211
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 47,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"text\".",
                        "functionName": "text",
                        "line": 214
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 51,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"readOnly\".",
                        "functionName": "readOnly",
                        "line": 216
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 56,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find signal \"textChanged\".",
                        "functionName": "onTextChanged",
                        "line": 236
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 54,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"family\".",
                        "functionName": "family",
                        "line": 220
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 54,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"weight\".",
                        "functionName": "weight",
                        "line": 221
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 52,
                        "durationMicroseconds": 57,
                        "errorMessage": "Cannot access value for name colors",
                        "functionName": "color",
                        "line": 224
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 59,
                        "durationMicroseconds": 50,
                        "errorMessage": "Cannot access value for name colors",
                        "functionName": "color",
                        "line": 225
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 54,
                        "durationMicroseconds": 11,
                        "errorMessage": "Cannot retrieve a non-object type by ID: _fieldTextField",
                        "functionName": "visible",
                        "line": 230
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 59,
                        "durationMicroseconds": 17,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 231
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 38,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"family\".",
                        "functionName": "family",
                        "line": 253
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 38,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"weight\".",
                        "functionName": "weight",
                        "line": 254
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 38,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"family\".",
                        "functionName": "family",
                        "line": 260
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 38,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"weight\".",
                        "functionName": "weight",
                        "line": 261
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 36,
                        "durationMicroseconds": 10,
                        "errorMessage": "Cannot access value for name parent",
                        "functionName": "width",
                        "line": 273
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 36,
                        "durationMicroseconds": 47,
                        "errorMessage": "Cannot access value for name colors",
                        "functionName": "color",
                        "line": 275
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 55,
                        "durationMicroseconds": 3,
                        "errorMessage": "Cannot access value for name parent",
                        "functionName": "horizontalCenter",
                        "line": 274
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 39,
                        "durationMicroseconds": 3,
                        "errorMessage": "Cannot access value for name parent",
                        "functionName": "fill",
                        "line": 281
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 42,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"family\".",
                        "functionName": "family",
                        "line": 289
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 53,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"verticalCenter\".",
                        "functionName": "verticalCenter",
                        "line": 292
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 26,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"visible\".",
                        "functionName": "visible",
                        "line": 314
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 35,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"centerIn\".",
                        "functionName": "centerIn",
                        "line": 315
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 30,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"family\".",
                        "functionName": "family",
                        "line": 317
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 30,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"weight\".",
                        "functionName": "weight",
                        "line": 319
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 17,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"height\".",
                        "functionName": "height",
                        "line": 331
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 12,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"z\".",
                        "functionName": "z",
                        "line": 338
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 22,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"family\".",
                        "functionName": "family",
                        "line": 334
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 22,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"weight\".",
                        "functionName": "weight",
                        "line": 335
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 25,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"bottom\".",
                        "functionName": "bottom",
                        "line": 337
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 19,
                        "durationMicroseconds": 9,
                        "errorMessage": "Cannot access value for name _tabButton",
                        "functionName": "text",
                        "line": 341
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 19,
                        "durationMicroseconds": 9,
                        "errorMessage": "Cannot access value for name _tabButton",
                        "functionName": "font",
                        "line": 342
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 22,
                        "durationMicroseconds": 12,
                        "errorMessage": "Cannot access value for name enabled",
                        "functionName": "opacity",
                        "line": 343
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 20,
                        "durationMicroseconds": 17,
                        "errorMessage": "Cannot access value for name _tabButton",
                        "functionName": "color",
                        "line": 344
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 34,
                        "durationMicroseconds": 99,
                        "errorMessage": "Cannot access value for name Text",
                        "functionName": "horizontalAlignment",
                        "line": 345
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 32,
                        "durationMicroseconds": 67,
                        "errorMessage": "Cannot access value for name Text",
                        "functionName": "verticalAlignment",
                        "line": 346
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 20,
                        "durationMicroseconds": 60,
                        "errorMessage": "Cannot access value for name Text",
                        "functionName": "elide",
                        "line": 347
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 20,
                        "durationMicroseconds": 56,
                        "errorMessage": "Cannot access value for name _tabButton",
                        "functionName": "color",
                        "line": 352
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 22,
                        "durationMicroseconds": 7,
                        "errorMessage": "Cannot access value for name enabled",
                        "functionName": "opacity",
                        "line": 353
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 27,
                        "durationMicroseconds": 44,
                        "errorMessage": "Cannot access value for name colors",
                        "functionName": "color",
                        "line": 354
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 24,
                        "durationMicroseconds": 4,
                        "errorMessage": "Cannot access value for name parent",
                        "functionName": "color",
                        "line": 361
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 31,
                        "durationMicroseconds": 3,
                        "errorMessage": "Cannot access value for name parent",
                        "functionName": "left",
                        "line": 362
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 32,
                        "durationMicroseconds": 3,
                        "errorMessage": "Cannot access value for name parent",
                        "functionName": "right",
                        "line": 363
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 41,
                        "durationMicroseconds": 3,
                        "errorMessage": "Cannot access value for name parent",
                        "functionName": "verticalCenter",
                        "line": 364
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 28,
                        "durationMicroseconds": 9,
                        "errorMessage": "Cannot access value for name _tabButton",
                        "functionName": "color",
                        "line": 371
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 35,
                        "durationMicroseconds": 3,
                        "errorMessage": "Cannot access value for name parent",
                        "functionName": "left",
                        "line": 372
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 34,
                        "durationMicroseconds": 3,
                        "errorMessage": "Cannot access value for name parent",
                        "functionName": "top",
                        "line": 374
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 37,
                        "durationMicroseconds": 3,
                        "errorMessage": "Cannot access value for name parent",
                        "functionName": "bottom",
                        "line": 375
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 28,
                        "durationMicroseconds": 9,
                        "errorMessage": "Cannot access value for name _tabButton",
                        "functionName": "color",
                        "line": 379
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 36,
                        "durationMicroseconds": 4,
                        "errorMessage": "Cannot access value for name parent",
                        "functionName": "right",
                        "line": 380
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 34,
                        "durationMicroseconds": 3,
                        "errorMessage": "Cannot access value for name parent",
                        "functionName": "top",
                        "line": 382
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 37,
                        "durationMicroseconds": 3,
                        "errorMessage": "Cannot access value for name parent",
                        "functionName": "bottom",
                        "line": 383
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 24,
                        "durationMicroseconds": 9,
                        "errorMessage": "Cannot access value for name _tabButton",
                        "functionName": "color",
                        "line": 387
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 33,
                        "durationMicroseconds": 3,
                        "errorMessage": "Cannot access value for name parent",
                        "functionName": "bottom",
                        "line": 389
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 31,
                        "durationMicroseconds": 4,
                        "errorMessage": "Cannot access value for name parent",
                        "functionName": "left",
                        "line": 390
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 32,
                        "durationMicroseconds": 3,
                        "errorMessage": "Cannot access value for name parent",
                        "functionName": "right",
                        "line": 391
                    }
                ],
                "filepath": "PageProduit.qml"
            }
        ],
        "moduleId": "PharmaToolsApp(appPharmaToolsApp)"
    }
]
