[
    {
        "classes": [
            {
                "classInfos": [
                    {
                        "name": "QML.Element",
                        "value": "auto"
                    },
                    {
                        "name": "QML.Singleton",
                        "value": "true"
                    }
                ],
                "className": "PrintHelper",
                "lineNumber": 6,
                "object": true,
                "qualifiedClassName": "PrintHelper",
                "slots": [
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "html",
                                "type": "QString"
                            }
                        ],
                        "index": 0,
                        "name": "printHtml",
                        "returnType": "void"
                    }
                ],
                "superClasses": [
                    {
                        "access": "public",
                        "name": "QObject"
                    }
                ]
            }
        ],
        "inputFile": "printhelper.h",
        "outputRevision": 69
    }
]
