import QtQuick.tooling 1.2

// This file describes the plugin-supplied types contained in the library.
// It is used for QML tooling purposes only.
//
// This file was auto-generated by qmltyperegistrar.

Module {
    Component {
        file: "printhelper.h"
        name: "PrintHelper"
        accessSemantics: "reference"
        prototype: "QObject"
        exports: ["PharmaToolsApp/PrintHelper 1.0"]
        isCreatable: false
        isSingleton: true
        exportMetaObjectRevisions: [256]
        Method {
            name: "printHtml"
            Parameter { name: "html"; type: "QString" }
        }
    }
}
