[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessfull": false,
                        "column": 12,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"scale\".",
                        "functionName": "scale",
                        "line": 10
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 27,
                        "durationMicroseconds": 4959,
                        "errorMessage": "Cannot access value for name colors",
                        "functionName": "color",
                        "line": 25
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 14,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"opacity\".",
                        "functionName": "opacity",
                        "line": 34
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 18,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"weight\".",
                        "functionName": "weight",
                        "line": 31
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 16,
                        "durationMicroseconds": 70,
                        "errorMessage": "Cannot access value for name _theButton",
                        "functionName": "color",
                        "line": 39
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 17,
                        "durationMicroseconds": 5,
                        "errorMessage": "Cannot access value for name width",
                        "functionName": "radius",
                        "line": 41
                    }
                ],
                "filepath": "CustomButton.qml"
            }
        ],
        "moduleId": "PharmaToolsApp(appPharmaToolsApp)"
    }
]
