[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessfull": false,
                        "column": 18,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"family\".",
                        "functionName": "family",
                        "line": 5
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 18,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"weight\".",
                        "functionName": "weight",
                        "line": 7
                    }
                ],
                "filepath": "Header.qml"
            }
        ],
        "moduleId": "PharmaToolsApp(appPharmaToolsApp)"
    }
]
