[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessfull": true,
                        "column": 29,
                        "durationMicroseconds": 1085,
                        "errorMessage": "",
                        "functionName": "tableData",
                        "line": 13
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 32,
                        "durationMicroseconds": 0,
                        "errorMessage": "Functions without type annotations won't be compiled",
                        "functionName": "extraFilter",
                        "line": 72
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 32,
                        "durationMicroseconds": 24,
                        "errorMessage": "Cannot generate efficient code for LoadClosure",
                        "functionName": "extraFilter",
                        "line": 72
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 46,
                        "durationMicroseconds": 31,
                        "errorMessage": "",
                        "functionName": "columns",
                        "line": 73
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 36,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type Action for binding on actions.",
                        "functionName": "actions",
                        "line": 74
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 47,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type Action for binding on extraHeaderActions.",
                        "functionName": "extraHeaderActions",
                        "line": 75
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 31,
                        "durationMicroseconds": 52,
                        "errorMessage": "Cannot generate efficient code for LoadElement with non-list base type QQmlTableModel::rows with type QVariant (stored as QJSValue)",
                        "functionName": "currentItem",
                        "line": 83
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 31,
                        "durationMicroseconds": 42,
                        "errorMessage": "Cannot access value for name database",
                        "functionName": "modelSource",
                        "line": 89
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 25,
                        "durationMicroseconds": 6,
                        "errorMessage": "Cannot load property length from QQmlTableModel::rows with type QVariant.",
                        "functionName": "count",
                        "line": 90
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 33,
                        "durationMicroseconds": 70,
                        "errorMessage": "Cannot generate efficient code for LoadClosure",
                        "functionName": "rows",
                        "line": 91
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 5,
                        "durationMicroseconds": 0,
                        "errorMessage": "Functions without type annotations won't be compiled",
                        "functionName": "columnIndexOf",
                        "line": 99
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 5,
                        "durationMicroseconds": 0,
                        "errorMessage": "Functions without type annotations won't be compiled",
                        "functionName": "columnWidth",
                        "line": 116
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 5,
                        "durationMicroseconds": 0,
                        "errorMessage": "Functions without type annotations won't be compiled",
                        "functionName": "columnData",
                        "line": 124
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 5,
                        "durationMicroseconds": 0,
                        "errorMessage": "Functions without type annotations won't be compiled",
                        "functionName": "columnName",
                        "line": 132
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 5,
                        "durationMicroseconds": 0,
                        "errorMessage": "Functions without type annotations won't be compiled",
                        "functionName": "select",
                        "line": 137
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 5,
                        "durationMicroseconds": 38,
                        "errorMessage": "Cannot load property length from QQmlTableModel::rows with type QVariant.",
                        "functionName": "selectNextRow",
                        "line": 141
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 5,
                        "durationMicroseconds": 28,
                        "errorMessage": "Cannot load property length from QQmlTableModel::rows with type QVariant.",
                        "functionName": "selectPrevRow",
                        "line": 154
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 5,
                        "durationMicroseconds": 16,
                        "errorMessage": "Cannot retrieve a non-object type by ID: searchField",
                        "functionName": "focusSearchTextField",
                        "line": 167
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 27,
                        "durationMicroseconds": 35,
                        "errorMessage": "Cannot access value for name actions",
                        "functionName": "onActivateCurrentRow",
                        "line": 173
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 31,
                        "durationMicroseconds": 61,
                        "errorMessage": "Cannot generate efficient code for call to untyped JavaScript function",
                        "functionName": "sortRole",
                        "line": 186
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 15,
                        "durationMicroseconds": 8,
                        "errorMessage": "Cannot access value for name currentRow",
                        "functionName": "when",
                        "line": 85
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 16,
                        "durationMicroseconds": 11,
                        "errorMessage": "Cannot access value for name tableModel",
                        "functionName": "value",
                        "line": 86
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 23,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"fill\".",
                        "functionName": "fill",
                        "line": 198
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 20,
                        "durationMicroseconds": 26,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 205
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 27,
                        "durationMicroseconds": 11,
                        "errorMessage": "Cannot retrieve a non-object type by ID: inventoryHeaderView",
                        "functionName": "left",
                        "line": 204
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 32,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find signal \"textChanged\".",
                        "functionName": "onTextChanged",
                        "line": 222
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 40,
                        "durationMicroseconds": 14,
                        "errorMessage": "Cannot retrieve a non-object type by ID: searchField",
                        "functionName": "preferredWidth",
                        "line": 210
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 39,
                        "durationMicroseconds": 13,
                        "errorMessage": "Cannot retrieve a non-object type by ID: itemTable",
                        "functionName": "onReturnPressed",
                        "line": 218
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 35,
                        "durationMicroseconds": 7,
                        "errorMessage": "method selectPrevRow cannot be resolved.",
                        "functionName": "onUpPressed",
                        "line": 219
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 37,
                        "durationMicroseconds": 6,
                        "errorMessage": "method selectNextRow cannot be resolved.",
                        "functionName": "onDownPressed",
                        "line": 220
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 24,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"model\".",
                        "functionName": "model",
                        "line": 230
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 34,
                        "durationMicroseconds": 13,
                        "errorMessage": "method columnIndexOf cannot be resolved.",
                        "functionName": "selectedIndexes",
                        "line": 243
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 30,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"displayText\".",
                        "functionName": "displayText",
                        "line": 245
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 24,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"model\".",
                        "functionName": "model",
                        "line": 248
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 24,
                        "durationMicroseconds": 9,
                        "errorMessage": "Cannot retrieve a non-object type by ID: itemTable",
                        "functionName": "model",
                        "line": 253
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 29,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"action\".",
                        "functionName": "action",
                        "line": 256
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 26,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"visible\".",
                        "functionName": "visible",
                        "line": 268
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 42,
                        "durationMicroseconds": 13,
                        "errorMessage": "Cannot access value for name emplacementFilter",
                        "functionName": "locColor",
                        "line": 270
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 42,
                        "durationMicroseconds": 52,
                        "errorMessage": "Cannot generate efficient code for call to untyped JavaScript function",
                        "functionName": "txtColor",
                        "line": 271
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 23,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"text\".",
                        "functionName": "text",
                        "line": 273
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 28,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find signal \"clicked\".",
                        "functionName": "onClicked",
                        "line": 291
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 37,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"buttonText\".",
                        "functionName": "buttonText",
                        "line": 274
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 30,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"source\".",
                        "functionName": "source",
                        "line": 276
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 29,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"color\".",
                        "functionName": "color",
                        "line": 279
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 28,
                        "durationMicroseconds": 8,
                        "errorMessage": "Cannot access value for name _emplacementFilterButton",
                        "functionName": "color",
                        "line": 285
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 29,
                        "durationMicroseconds": 3,
                        "errorMessage": "Cannot access value for name width",
                        "functionName": "radius",
                        "line": 288
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 35,
                        "durationMicroseconds": 9,
                        "errorMessage": "Cannot access value for name _emplacementFilterButton",
                        "functionName": "color",
                        "line": 286
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 26,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"visible\".",
                        "functionName": "visible",
                        "line": 298
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 30,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"source\".",
                        "functionName": "source",
                        "line": 299
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 23,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"text\".",
                        "functionName": "text",
                        "line": 304
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 26,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"checked\".",
                        "functionName": "checked",
                        "line": 306
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 28,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find signal \"clicked\".",
                        "functionName": "onClicked",
                        "line": 311
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 35,
                        "durationMicroseconds": 33,
                        "errorMessage": "",
                        "functionName": "alignment",
                        "line": 309
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 20,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"width\".",
                        "functionName": "width",
                        "line": 319
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 23,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"syncView\".",
                        "functionName": "syncView",
                        "line": 326
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 27,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"left\".",
                        "functionName": "left",
                        "line": 321
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 26,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"top\".",
                        "functionName": "top",
                        "line": 322
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 32,
                        "durationMicroseconds": 71,
                        "errorMessage": "Cannot access value for name Math",
                        "functionName": "implicitWidth",
                        "line": 331
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 39,
                        "durationMicroseconds": 170,
                        "errorMessage": "Cannot access value for name model",
                        "functionName": "colData",
                        "line": 335
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 27,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"text\".",
                        "functionName": "text",
                        "line": 343
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 40,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"verticalAlignment\".",
                        "functionName": "verticalAlignment",
                        "line": 356
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 35,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"fill\".",
                        "functionName": "fill",
                        "line": 355
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 34,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"family\".",
                        "functionName": "family",
                        "line": 359
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 34,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"weight\".",
                        "functionName": "weight",
                        "line": 360
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 37,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"underline\".",
                        "functionName": "underline",
                        "line": 362
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 36,
                        "durationMicroseconds": 49,
                        "errorMessage": "Cannot access value for name colData",
                        "functionName": "onClicked",
                        "line": 368
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 39,
                        "durationMicroseconds": 3,
                        "errorMessage": "Cannot access value for name parent",
                        "functionName": "fill",
                        "line": 366
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 34,
                        "durationMicroseconds": 46,
                        "errorMessage": "Cannot access value for name parent",
                        "functionName": "top",
                        "line": 381
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 37,
                        "durationMicroseconds": 11,
                        "errorMessage": "Cannot access value for name parent",
                        "functionName": "bottom",
                        "line": 384
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 20,
                        "durationMicroseconds": 119,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 390
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 32,
                        "durationMicroseconds": 34,
                        "errorMessage": "",
                        "functionName": "selectionBehavior",
                        "line": 408
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 26,
                        "durationMicroseconds": 13,
                        "errorMessage": "Cannot retrieve a non-object type by ID: inventoryHeaderView",
                        "functionName": "top",
                        "line": 391
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 29,
                        "durationMicroseconds": 29,
                        "errorMessage": "",
                        "functionName": "bottom",
                        "line": 392
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 23,
                        "durationMicroseconds": 11,
                        "errorMessage": "Cannot access value for name centerTableView",
                        "functionName": "when",
                        "line": 397
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 24,
                        "durationMicroseconds": 33,
                        "errorMessage": "",
                        "functionName": "value",
                        "line": 398
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 23,
                        "durationMicroseconds": 9,
                        "errorMessage": "Cannot access value for name centerTableView",
                        "functionName": "when",
                        "line": 401
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 24,
                        "durationMicroseconds": 29,
                        "errorMessage": "",
                        "functionName": "value",
                        "line": 402
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 35,
                        "durationMicroseconds": 325,
                        "errorMessage": "Cannot retrieve a non-object type by ID: itemTable",
                        "functionName": "onReturnPressed",
                        "line": 410
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 26,
                        "durationMicroseconds": 14,
                        "errorMessage": "Cannot retrieve a non-object type by ID: itemTable",
                        "functionName": "columns",
                        "line": 415
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 23,
                        "durationMicroseconds": 60,
                        "errorMessage": "Cannot access value for name modelSource",
                        "functionName": "rows",
                        "line": 427
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 26,
                        "durationMicroseconds": 8,
                        "errorMessage": "Cannot load property length from QQmlTableModel::rows with type QVariant.",
                        "functionName": "row",
                        "line": 527
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 41,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"implicitHeight\".",
                        "functionName": "implicitHeight",
                        "line": 530
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 33,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"height\".",
                        "functionName": "height",
                        "line": 531
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 43,
                        "durationMicroseconds": 20,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 534
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 29,
                        "durationMicroseconds": 30,
                        "errorMessage": "method columnIndexOf cannot be resolved.",
                        "functionName": "column",
                        "line": 541
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 35,
                        "durationMicroseconds": 69,
                        "errorMessage": "Cannot access value for name model",
                        "functionName": "text",
                        "line": 549
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 36,
                        "durationMicroseconds": 106,
                        "errorMessage": "Cannot generate efficient code for call to untyped JavaScript function",
                        "functionName": "color",
                        "line": 558
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 53,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"verticalCenter\".",
                        "functionName": "verticalCenter",
                        "line": 547
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 45,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"underline\".",
                        "functionName": "underline",
                        "line": 559
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 44,
                        "durationMicroseconds": 44,
                        "errorMessage": "Cannot retrieve a non-object type by ID: _emplacementCellDelegate",
                        "functionName": "onClicked",
                        "line": 563
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 47,
                        "durationMicroseconds": 24,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 562
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 29,
                        "durationMicroseconds": 33,
                        "errorMessage": "method columnIndexOf cannot be resolved.",
                        "functionName": "column",
                        "line": 572
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 35,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"text\".",
                        "functionName": "text",
                        "line": 579
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 36,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"elide\".",
                        "functionName": "elide",
                        "line": 584
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 50,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"horizontalAlignment\".",
                        "functionName": "horizontalAlignment",
                        "line": 585
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 48,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"verticalAlignment\".",
                        "functionName": "verticalAlignment",
                        "line": 586
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 43,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"fill\".",
                        "functionName": "fill",
                        "line": 581
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 42,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"family\".",
                        "functionName": "family",
                        "line": 588
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 35,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"text\".",
                        "functionName": "text",
                        "line": 624
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 36,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"elide\".",
                        "functionName": "elide",
                        "line": 629
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 50,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"horizontalAlignment\".",
                        "functionName": "horizontalAlignment",
                        "line": 631
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 48,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"verticalAlignment\".",
                        "functionName": "verticalAlignment",
                        "line": 632
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 43,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"fill\".",
                        "functionName": "fill",
                        "line": 626
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 42,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"family\".",
                        "functionName": "family",
                        "line": 634
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 22,
                        "durationMicroseconds": 13,
                        "errorMessage": "Cannot access value for name currentRow",
                        "functionName": "visible",
                        "line": 649
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 16,
                        "durationMicroseconds": 47,
                        "errorMessage": "Cannot retrieve a non-object type by ID: inventoryHeaderView",
                        "functionName": "y",
                        "line": 651
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 27,
                        "durationMicroseconds": 36,
                        "errorMessage": "",
                        "functionName": "left",
                        "line": 646
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 24,
                        "durationMicroseconds": 10,
                        "errorMessage": "Cannot retrieve a non-object type by ID: itemTable",
                        "functionName": "model",
                        "line": 656
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 29,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"action\".",
                        "functionName": "action",
                        "line": 659
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 20,
                        "durationMicroseconds": 63,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 668
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 28,
                        "durationMicroseconds": 26,
                        "errorMessage": "",
                        "functionName": "right",
                        "line": 673
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 29,
                        "durationMicroseconds": 24,
                        "errorMessage": "",
                        "functionName": "bottom",
                        "line": 674
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 25,
                        "durationMicroseconds": 92,
                        "errorMessage": "Cannot access value for name images",
                        "functionName": "source",
                        "line": 678
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 29,
                        "durationMicroseconds": 87,
                        "errorMessage": "",
                        "functionName": "sourceSize",
                        "line": 679
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 41,
                        "durationMicroseconds": 25,
                        "errorMessage": "",
                        "functionName": "verticalCenter",
                        "line": 681
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 31,
                        "durationMicroseconds": 23,
                        "errorMessage": "",
                        "functionName": "left",
                        "line": 682
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 35,
                        "durationMicroseconds": 15,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 691
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 30,
                        "durationMicroseconds": 155,
                        "errorMessage": "Cannot access value for name headerFont",
                        "functionName": "family",
                        "line": 693
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 30,
                        "durationMicroseconds": 21,
                        "errorMessage": "cannot convert from  to QObjectList",
                        "functionName": "targets",
                        "line": 700
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 34,
                        "durationMicroseconds": 48,
                        "errorMessage": "",
                        "functionName": "type",
                        "line": 705
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 30,
                        "durationMicroseconds": 14,
                        "errorMessage": "cannot convert from  to QObjectList",
                        "functionName": "targets",
                        "line": 713
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 34,
                        "durationMicroseconds": 26,
                        "errorMessage": "",
                        "functionName": "type",
                        "line": 718
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 22,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"visible\".",
                        "functionName": "visible",
                        "line": 724
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 24,
                        "durationMicroseconds": 10,
                        "errorMessage": "Cannot access value for name _tableView",
                        "functionName": "width",
                        "line": 731
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 43,
                        "durationMicroseconds": 4,
                        "errorMessage": "Cannot access value for name parent",
                        "functionName": "horizontalCenter",
                        "line": 733
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 23,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"text\".",
                        "functionName": "text",
                        "line": 737
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 24,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"width\".",
                        "functionName": "width",
                        "line": 739
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 35,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"centerIn\".",
                        "functionName": "centerIn",
                        "line": 738
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 30,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"family\".",
                        "functionName": "family",
                        "line": 740
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 23,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"text\".",
                        "functionName": "text",
                        "line": 745
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 24,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"width\".",
                        "functionName": "width",
                        "line": 746
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 25,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"height\".",
                        "functionName": "height",
                        "line": 747
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 38,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"horizontalAlignment\".",
                        "functionName": "horizontalAlignment",
                        "line": 749
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 36,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"verticalAlignment\".",
                        "functionName": "verticalAlignment",
                        "line": 750
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 43,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"horizontalCenter\".",
                        "functionName": "horizontalCenter",
                        "line": 748
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 30,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"family\".",
                        "functionName": "family",
                        "line": 751
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 23,
                        "durationMicroseconds": 34,
                        "errorMessage": "",
                        "functionName": "left",
                        "line": 765
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 24,
                        "durationMicroseconds": 25,
                        "errorMessage": "",
                        "functionName": "right",
                        "line": 766
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 31,
                        "durationMicroseconds": 13,
                        "errorMessage": "Cannot access value for name tableModel",
                        "functionName": "rowData",
                        "line": 776
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 31,
                        "durationMicroseconds": 31,
                        "errorMessage": "Cannot access value for name tableModel",
                        "functionName": "colData",
                        "line": 777
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 34,
                        "durationMicroseconds": 46,
                        "errorMessage": "Cannot retrieve a non-object type by ID: _theCell",
                        "functionName": "isCurrent",
                        "line": 782
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 24,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"implicitWidth\".",
                        "functionName": "implicitWidth",
                        "line": 787
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 27,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find signal \"hoveredChanged\".",
                        "functionName": "onHoveredChanged",
                        "line": 793
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 23,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"text\".",
                        "functionName": "text",
                        "line": 784
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 20,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"bold\".",
                        "functionName": "bold",
                        "line": 785
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 20,
                        "durationMicroseconds": 19,
                        "errorMessage": "Cannot access value for name _theCell",
                        "functionName": "color",
                        "line": 804
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 29,
                        "durationMicroseconds": 25,
                        "errorMessage": "",
                        "functionName": "bottom",
                        "line": 817
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 24,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"implicitWidth\".",
                        "functionName": "implicitWidth",
                        "line": 831
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 25,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"implicitHeight\".",
                        "functionName": "implicitHeight",
                        "line": 832
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 20,
                        "durationMicroseconds": 7,
                        "errorMessage": "Cannot retrieve a non-object type by ID: rectangleText",
                        "functionName": "color",
                        "line": 837
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 27,
                        "durationMicroseconds": 15,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 836
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 20,
                        "durationMicroseconds": 18,
                        "errorMessage": "Cannot access value for name _",
                        "functionName": "color",
                        "line": 846
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 34,
                        "durationMicroseconds": 26,
                        "errorMessage": "",
                        "functionName": "horizontalAlignment",
                        "line": 847
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 32,
                        "durationMicroseconds": 22,
                        "errorMessage": "",
                        "functionName": "verticalAlignment",
                        "line": 848
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 19,
                        "durationMicroseconds": 14,
                        "errorMessage": "Cannot retrieve a non-object type by ID: rectangleText",
                        "functionName": "font",
                        "line": 850
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 27,
                        "durationMicroseconds": 14,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 843
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 16,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"scale\".",
                        "functionName": "scale",
                        "line": 858
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 20,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"bold\".",
                        "functionName": "bold",
                        "line": 857
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 20,
                        "durationMicroseconds": 68,
                        "errorMessage": "Cannot access value for name colors",
                        "functionName": "color",
                        "line": 864
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 21,
                        "durationMicroseconds": 4,
                        "errorMessage": "Cannot access value for name width",
                        "functionName": "radius",
                        "line": 865
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 9,
                        "durationMicroseconds": 0,
                        "errorMessage": "Functions without type annotations won't be compiled",
                        "functionName": "getColorForLocationName",
                        "line": 872
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 9,
                        "durationMicroseconds": 0,
                        "errorMessage": "Functions without type annotations won't be compiled",
                        "functionName": "getTextColorForLocationColor",
                        "line": 889
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 9,
                        "durationMicroseconds": 19,
                        "errorMessage": "function without return type annotation returns call to method hsla, returning QVariant. This may prevent proper compilation to Cpp.",
                        "functionName": "generatePastelColor",
                        "line": 906
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 36,
                        "durationMicroseconds": 209,
                        "errorMessage": "Cannot generate efficient code for storing an array in a non-sequence type",
                        "functionName": "pastelColors",
                        "line": 915
                    }
                ],
                "filepath": "ItemTable.qml"
            }
        ],
        "moduleId": "PharmaToolsApp(appPharmaToolsApp)"
    }
]
