[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessfull": false,
                        "column": 35,
                        "durationMicroseconds": 90,
                        "errorMessage": "Cannot generate efficient code for storing an array in a non-sequence type",
                        "functionName": "selectedIndexes",
                        "line": 8
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 16,
                        "durationMicroseconds": 16,
                        "errorMessage": "Cannot access value for name parent",
                        "functionName": "width",
                        "line": 15
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 17,
                        "durationMicroseconds": 9,
                        "errorMessage": "Cannot access value for name checkDelegate",
                        "functionName": "height",
                        "line": 16
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 9,
                        "durationMicroseconds": 15,
                        "errorMessage": "Cannot access value for name checkDelegate",
                        "functionName": "toggle",
                        "line": 18
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 19,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"text\".",
                        "functionName": "text",
                        "line": 24
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 26,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"highlighted\".",
                        "functionName": "highlighted",
                        "line": 25
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 22,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"checked\".",
                        "functionName": "checked",
                        "line": 27
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 31,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find signal \"checkedChanged\".",
                        "functionName": "onCheckedChanged",
                        "line": 28
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 27,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"fill\".",
                        "functionName": "fill",
                        "line": 22
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 26,
                        "durationMicroseconds": 60,
                        "errorMessage": "Cannot retrieve a non-object type by ID: comboBox",
                        "functionName": "onSpacePressed",
                        "line": 45
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 22,
                        "durationMicroseconds": 43,
                        "errorMessage": "Cannot retrieve a non-object type by ID: comboBox",
                        "functionName": "onReleased",
                        "line": 55
                    }
                ],
                "filepath": "MultiComboBox.qml"
            }
        ],
        "moduleId": "PharmaToolsApp(appPharmaToolsApp)"
    }
]
