[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessfull": true,
                        "column": 20,
                        "durationMicroseconds": 131,
                        "errorMessage": "",
                        "functionName": "implicitWidth",
                        "line": 15
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 21,
                        "durationMicroseconds": 31,
                        "errorMessage": "",
                        "functionName": "implicitHeight",
                        "line": 16
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 16,
                        "durationMicroseconds": 27,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 21
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 17,
                        "durationMicroseconds": 21,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 22
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 19,
                        "durationMicroseconds": 36,
                        "errorMessage": "",
                        "functionName": "fillMode",
                        "line": 23
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 21,
                        "durationMicroseconds": 108,
                        "errorMessage": "",
                        "functionName": "sourceSize",
                        "line": 24
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 27,
                        "durationMicroseconds": 18,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 20
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 17,
                        "durationMicroseconds": 23,
                        "errorMessage": "",
                        "functionName": "source",
                        "line": 32
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 23,
                        "durationMicroseconds": 21,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 31
                    }
                ],
                "filepath": "RecoloredImage.qml"
            }
        ],
        "moduleId": "PharmaToolsApp(appPharmaToolsApp)"
    }
]
