[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessfull": false,
                        "column": 18,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"family\".",
                        "functionName": "family",
                        "line": 10
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 18,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"weight\".",
                        "functionName": "weight",
                        "line": 12
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 17,
                        "durationMicroseconds": 595,
                        "errorMessage": "Cannot access value for name width",
                        "functionName": "radius",
                        "line": 15
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 16,
                        "durationMicroseconds": 275,
                        "errorMessage": "Cannot access value for name _searchTextFieldControl",
                        "functionName": "color",
                        "line": 16
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 23,
                        "durationMicroseconds": 93,
                        "errorMessage": "Cannot access value for name _searchTextFieldControl",
                        "functionName": "color",
                        "line": 17
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 23,
                        "durationMicroseconds": 10,
                        "errorMessage": "Cannot access value for name _searchTextFieldControl",
                        "functionName": "width",
                        "line": 19
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 37,
                        "durationMicroseconds": 5,
                        "errorMessage": "Cannot access value for name parent",
                        "functionName": "verticalCenter",
                        "line": 24
                    }
                ],
                "filepath": "SearchTextField.qml"
            }
        ],
        "moduleId": "PharmaToolsApp(appPharmaToolsApp)"
    }
]
