[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessfull": true,
                        "column": 23,
                        "durationMicroseconds": 1093,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 15
                    }
                ],
                "filepath": "Main.qml"
            }
        ],
        "moduleId": "PharmaToolsApp(appPharmaToolsApp)"
    }
]
